launch_status failed=208 1654334200000000000
launch_status broken=0 1654334200000000000
launch_status passed=7920 1654334200000000000
launch_status skipped=183 1654334200000000000
launch_status unknown=0 1654334200000000000
launch_time duration=0 1654334200000000000
launch_time min_duration=0 1654334200000000000
launch_time max_duration=34473 1654334200000000000
launch_time sum_duration=343701 1654334200000000000
launch_problems product_defects=208 1654334200000000000
launch_retries retries=28 1654334200000000000
launch_retries run=8311 1654334200000000000
