launch_status failed=211 1654250750000000000
launch_status broken=0 1654250750000000000
launch_status passed=7917 1654250750000000000
launch_status skipped=183 1654250750000000000
launch_status unknown=0 1654250750000000000
launch_time duration=0 1654250750000000000
launch_time min_duration=0 1654250750000000000
launch_time max_duration=24143 1654250750000000000
launch_time sum_duration=351382 1654250750000000000
launch_problems product_defects=211 1654250750000000000
launch_retries retries=28 1654250750000000000
launch_retries run=8311 1654250750000000000
