launch_status failed=4 1628768484000000000
launch_status broken=0 1628768484000000000
launch_status passed=2417 1628768484000000000
launch_status skipped=58 1628768484000000000
launch_status unknown=0 1628768484000000000
launch_time duration=229002 1628768484000000000
launch_time min_duration=0 1628768484000000000
launch_time max_duration=410 1628768484000000000
launch_time sum_duration=2210 1628768484000000000
launch_problems product_defects=4 1628768484000000000
launch_retries retries=0 1628768484000000000
launch_retries run=2479 1628768484000000000
