launch_status failed=4 1620197280000000000
launch_status broken=0 1620197280000000000
launch_status passed=2175 1620197280000000000
launch_status skipped=46 1620197280000000000
launch_status unknown=0 1620197280000000000
launch_time duration=328001 1620197280000000000
launch_time min_duration=0 1620197280000000000
launch_time max_duration=8 1620197280000000000
launch_time sum_duration=347 1620197280000000000
launch_problems product_defects=4 1620197280000000000
launch_retries retries=0 1620197280000000000
launch_retries run=2225 1620197280000000000
