launch_status failed=212 1648004260000000000
launch_status broken=0 1648004260000000000
launch_status passed=7811 1648004260000000000
launch_status skipped=179 1648004260000000000
launch_status unknown=0 1648004260000000000
launch_time duration=0 1648004260000000000
launch_time min_duration=0 1648004260000000000
launch_time max_duration=32041 1648004260000000000
launch_time sum_duration=309725 1648004260000000000
launch_problems product_defects=212 1648004260000000000
launch_retries retries=28 1648004260000000000
launch_retries run=8202 1648004260000000000
