launch_status failed=209 1658927192000000000
launch_status broken=0 1658927192000000000
launch_status passed=7975 1658927192000000000
launch_status skipped=183 1658927192000000000
launch_status unknown=0 1658927192000000000
launch_time duration=0 1658927192000000000
launch_time min_duration=0 1658927192000000000
launch_time max_duration=17644 1658927192000000000
launch_time sum_duration=187597 1658927192000000000
launch_problems product_defects=209 1658927192000000000
launch_retries retries=32 1658927192000000000
launch_retries run=8367 1658927192000000000
