launch_status failed=233 1646775995000000000
launch_status broken=0 1646775995000000000
launch_status passed=7723 1646775995000000000
launch_status skipped=173 1646775995000000000
launch_status unknown=0 1646775995000000000
launch_time duration=0 1646775995000000000
launch_time min_duration=0 1646775995000000000
launch_time max_duration=22146 1646775995000000000
launch_time sum_duration=343641 1646775995000000000
launch_problems product_defects=233 1646775995000000000
launch_retries retries=28 1646775995000000000
launch_retries run=8129 1646775995000000000
