launch_status failed=232 1646824454000000000
launch_status broken=0 1646824454000000000
launch_status passed=7806 1646824454000000000
launch_status skipped=173 1646824454000000000
launch_status unknown=0 1646824454000000000
launch_time duration=0 1646824454000000000
launch_time min_duration=0 1646824454000000000
launch_time max_duration=34266 1646824454000000000
launch_time sum_duration=386111 1646824454000000000
launch_problems product_defects=232 1646824454000000000
launch_retries retries=28 1646824454000000000
launch_retries run=8211 1646824454000000000
