launch_status failed=18 1615450018000000000
launch_status broken=0 1615450018000000000
launch_status passed=2018 1615450018000000000
launch_status skipped=46 1615450018000000000
launch_status unknown=0 1615450018000000000
launch_time duration=615000 1615450018000000000
launch_time min_duration=0 1615450018000000000
launch_time max_duration=7 1615450018000000000
launch_time sum_duration=284 1615450018000000000
launch_problems product_defects=18 1615450018000000000
launch_retries retries=0 1615450018000000000
launch_retries run=2082 1615450018000000000
