launch_status failed=1 1637235092000000000
launch_status broken=0 1637235092000000000
launch_status passed=2912 1637235092000000000
launch_status skipped=97 1637235092000000000
launch_status unknown=0 1637235092000000000
launch_time duration=0 1637235092000000000
launch_time min_duration=0 1637235092000000000
launch_time max_duration=381 1637235092000000000
launch_time sum_duration=3527 1637235092000000000
launch_problems product_defects=1 1637235092000000000
launch_retries retries=1 1637235092000000000
launch_retries run=3010 1637235092000000000
