launch_status failed=0 1640348197000000000
launch_status broken=0 1640348197000000000
launch_status passed=2970 1640348197000000000
launch_status skipped=113 1640348197000000000
launch_status unknown=0 1640348197000000000
launch_time duration=0 1640348197000000000
launch_time min_duration=0 1640348197000000000
launch_time max_duration=317 1640348197000000000
launch_time sum_duration=3332 1640348197000000000
launch_retries retries=4 1640348197000000000
launch_retries run=3083 1640348197000000000
