launch_status failed=211 1658785352000000000
launch_status broken=0 1658785352000000000
launch_status passed=7973 1658785352000000000
launch_status skipped=183 1658785352000000000
launch_status unknown=0 1658785352000000000
launch_time duration=0 1658785352000000000
launch_time min_duration=0 1658785352000000000
launch_time max_duration=18166 1658785352000000000
launch_time sum_duration=192543 1658785352000000000
launch_problems product_defects=211 1658785352000000000
launch_retries retries=32 1658785352000000000
launch_retries run=8367 1658785352000000000
