launch_status failed=1 1633236483000000000
launch_status broken=0 1633236483000000000
launch_status passed=2598 1633236483000000000
launch_status skipped=97 1633236483000000000
launch_status unknown=0 1633236483000000000
launch_time duration=0 1633236483000000000
launch_time min_duration=0 1633236483000000000
launch_time max_duration=444 1633236483000000000
launch_time sum_duration=2798 1633236483000000000
launch_problems product_defects=1 1633236483000000000
launch_retries retries=1 1633236483000000000
launch_retries run=2696 1633236483000000000
