launch_status failed=97 1614043267000000000
launch_status broken=0 1614043267000000000
launch_status passed=1939 1614043267000000000
launch_status skipped=46 1614043267000000000
launch_status unknown=0 1614043267000000000
launch_time duration=509000 1614043267000000000
launch_time min_duration=0 1614043267000000000
launch_time max_duration=7 1614043267000000000
launch_time sum_duration=219 1614043267000000000
launch_problems product_defects=97 1614043267000000000
launch_retries retries=0 1614043267000000000
launch_retries run=2082 1614043267000000000
