launch_status failed=102 1611632278000000000
launch_status broken=0 1611632278000000000
launch_status passed=1776 1611632278000000000
launch_status skipped=45 1611632278000000000
launch_status unknown=0 1611632278000000000
launch_time duration=911000 1611632278000000000
launch_time min_duration=0 1611632278000000000
launch_time max_duration=0 1611632278000000000
launch_time sum_duration=0 1611632278000000000
launch_problems product_defects=102 1611632278000000000
launch_retries retries=0 1611632278000000000
launch_retries run=1923 1611632278000000000
