launch_status failed=3 1618875107000000000
launch_status broken=0 1618875107000000000
launch_status passed=82 1618875107000000000
launch_status skipped=0 1618875107000000000
launch_status unknown=0 1618875107000000000
launch_time duration=9 1618875107000000000
launch_time min_duration=0 1618875107000000000
launch_time max_duration=9 1618875107000000000
launch_time sum_duration=88 1618875107000000000
launch_problems product_defects=3 1618875107000000000
launch_retries retries=0 1618875107000000000
launch_retries run=85 1618875107000000000
