launch_status failed=233 1646791771000000000
launch_status broken=0 1646791771000000000
launch_status passed=7723 1646791771000000000
launch_status skipped=173 1646791771000000000
launch_status unknown=0 1646791771000000000
launch_time duration=0 1646791771000000000
launch_time min_duration=0 1646791771000000000
launch_time max_duration=35521 1646791771000000000
launch_time sum_duration=402265 1646791771000000000
launch_problems product_defects=233 1646791771000000000
launch_retries retries=28 1646791771000000000
launch_retries run=8129 1646791771000000000
