launch_status failed=13 1616068780000000000
launch_status broken=0 1616068780000000000
launch_status passed=2024 1616068780000000000
launch_status skipped=46 1616068780000000000
launch_status unknown=0 1616068780000000000
launch_time duration=498000 1616068780000000000
launch_time min_duration=0 1616068780000000000
launch_time max_duration=5 1616068780000000000
launch_time sum_duration=230 1616068780000000000
launch_problems product_defects=13 1616068780000000000
launch_retries retries=0 1616068780000000000
launch_retries run=2083 1616068780000000000
