launch_status failed=104 1613371455000000000
launch_status broken=0 1613371455000000000
launch_status passed=1927 1613371455000000000
launch_status skipped=46 1613371455000000000
launch_status unknown=0 1613371455000000000
launch_time duration=479000 1613371455000000000
launch_time min_duration=0 1613371455000000000
launch_time max_duration=6 1613371455000000000
launch_time sum_duration=217 1613371455000000000
launch_problems product_defects=104 1613371455000000000
launch_retries retries=0 1613371455000000000
launch_retries run=2077 1613371455000000000
