launch_status failed=121 1610970276000000000
launch_status broken=0 1610970276000000000
launch_status passed=1724 1610970276000000000
launch_status skipped=45 1610970276000000000
launch_status unknown=0 1610970276000000000
launch_time duration=1109000 1610970276000000000
launch_time min_duration=0 1610970276000000000
launch_time max_duration=0 1610970276000000000
launch_time sum_duration=0 1610970276000000000
launch_problems product_defects=121 1610970276000000000
launch_retries retries=0 1610970276000000000
launch_retries run=1890 1610970276000000000
