launch_status failed=1 1634852609000000000
launch_status broken=0 1634852609000000000
launch_status passed=2599 1634852609000000000
launch_status skipped=97 1634852609000000000
launch_status unknown=0 1634852609000000000
launch_time duration=0 1634852609000000000
launch_time min_duration=0 1634852609000000000
launch_time max_duration=336 1634852609000000000
launch_time sum_duration=1923 1634852609000000000
launch_problems product_defects=1 1634852609000000000
launch_retries retries=1 1634852609000000000
launch_retries run=2697 1634852609000000000
