launch_status failed=153 1612932980000000000
launch_status broken=0 1612932980000000000
launch_status passed=0 1612932980000000000
launch_status skipped=0 1612932980000000000
launch_status unknown=0 1612932980000000000
launch_time duration=460000 1612932980000000000
launch_time min_duration=0 1612932980000000000
launch_time max_duration=0 1612932980000000000
launch_time sum_duration=0 1612932980000000000
launch_problems product_defects=153 1612932980000000000
launch_retries retries=0 1612932980000000000
launch_retries run=153 1612932980000000000
