launch_status failed=2 1629711862000000000
launch_status broken=0 1629711862000000000
launch_status passed=2474 1629711862000000000
launch_status skipped=58 1629711862000000000
launch_status unknown=0 1629711862000000000
launch_time duration=0 1629711862000000000
launch_time min_duration=0 1629711862000000000
launch_time max_duration=335 1629711862000000000
launch_time sum_duration=1783 1629711862000000000
launch_problems product_defects=2 1629711862000000000
launch_retries retries=0 1629711862000000000
launch_retries run=2534 1629711862000000000
