launch_status failed=0 1639489767000000000
launch_status broken=0 1639489767000000000
launch_status passed=2948 1639489767000000000
launch_status skipped=113 1639489767000000000
launch_status unknown=0 1639489767000000000
launch_time duration=0 1639489767000000000
launch_time min_duration=0 1639489767000000000
launch_time max_duration=392 1639489767000000000
launch_time sum_duration=3488 1639489767000000000
launch_retries retries=4 1639489767000000000
launch_retries run=3061 1639489767000000000
