launch_status failed=110 1612732867000000000
launch_status broken=0 1612732867000000000
launch_status passed=1906 1612732867000000000
launch_status skipped=46 1612732867000000000
launch_status unknown=0 1612732867000000000
launch_time duration=698000 1612732867000000000
launch_time min_duration=0 1612732867000000000
launch_time max_duration=0 1612732867000000000
launch_time sum_duration=0 1612732867000000000
launch_problems product_defects=110 1612732867000000000
launch_retries retries=0 1612732867000000000
launch_retries run=2062 1612732867000000000
