launch_status failed=2 1629208384000000000
launch_status broken=0 1629208384000000000
launch_status passed=2472 1629208384000000000
launch_status skipped=58 1629208384000000000
launch_status unknown=0 1629208384000000000
launch_time duration=172001 1629208384000000000
launch_time min_duration=0 1629208384000000000
launch_time max_duration=281 1629208384000000000
launch_time sum_duration=1526 1629208384000000000
launch_problems product_defects=2 1629208384000000000
launch_retries retries=0 1629208384000000000
launch_retries run=2532 1629208384000000000
