launch_status failed=0 1641207290000000000
launch_status broken=0 1641207290000000000
launch_status passed=3003 1641207290000000000
launch_status skipped=113 1641207290000000000
launch_status unknown=0 1641207290000000000
launch_time duration=0 1641207290000000000
launch_time min_duration=0 1641207290000000000
launch_time max_duration=366 1641207290000000000
launch_time sum_duration=3493 1641207290000000000
launch_retries retries=4 1641207290000000000
launch_retries run=3116 1641207290000000000
