launch_status failed=7 1646438490000000000
launch_status broken=0 1646438490000000000
launch_status passed=3014 1646438490000000000
launch_status skipped=119 1646438490000000000
launch_status unknown=0 1646438490000000000
launch_time duration=0 1646438490000000000
launch_time min_duration=0 1646438490000000000
launch_time max_duration=426 1646438490000000000
launch_time sum_duration=3936 1646438490000000000
launch_problems product_defects=7 1646438490000000000
launch_retries retries=4 1646438490000000000
launch_retries run=3140 1646438490000000000
