launch_status failed=430 1650006089000000000
launch_status broken=0 1650006089000000000
launch_status passed=0 1650006089000000000
launch_status skipped=0 1650006089000000000
launch_status unknown=0 1650006089000000000
launch_time duration=0 1650006089000000000
launch_time min_duration=0 1650006089000000000
launch_time max_duration=0 1650006089000000000
launch_time sum_duration=0 1650006089000000000
launch_problems product_defects=430 1650006089000000000
launch_retries retries=37 1650006089000000000
launch_retries run=430 1650006089000000000
