launch_status failed=233 1646888208000000000
launch_status broken=0 1646888208000000000
launch_status passed=7754 1646888208000000000
launch_status skipped=173 1646888208000000000
launch_status unknown=0 1646888208000000000
launch_time duration=0 1646888208000000000
launch_time min_duration=0 1646888208000000000
launch_time max_duration=48443 1646888208000000000
launch_time sum_duration=314947 1646888208000000000
launch_problems product_defects=233 1646888208000000000
launch_retries retries=28 1646888208000000000
launch_retries run=8160 1646888208000000000
