launch_status failed=206 1648159976000000000
launch_status broken=0 1648159976000000000
launch_status passed=7811 1648159976000000000
launch_status skipped=178 1648159976000000000
launch_status unknown=0 1648159976000000000
launch_time duration=0 1648159976000000000
launch_time min_duration=0 1648159976000000000
launch_time max_duration=41474 1648159976000000000
launch_time sum_duration=407192 1648159976000000000
launch_problems product_defects=206 1648159976000000000
launch_retries retries=28 1648159976000000000
launch_retries run=8195 1648159976000000000
