launch_status failed=1 1631670904000000000
launch_status broken=0 1631670904000000000
launch_status passed=2579 1631670904000000000
launch_status skipped=97 1631670904000000000
launch_status unknown=0 1631670904000000000
launch_time duration=0 1631670904000000000
launch_time min_duration=0 1631670904000000000
launch_time max_duration=336 1631670904000000000
launch_time sum_duration=1941 1631670904000000000
launch_problems product_defects=1 1631670904000000000
launch_retries retries=1 1631670904000000000
launch_retries run=2677 1631670904000000000
