launch_status failed=12 1619045160000000000
launch_status broken=0 1619045160000000000
launch_status passed=2124 1619045160000000000
launch_status skipped=46 1619045160000000000
launch_status unknown=0 1619045160000000000
launch_time duration=580007 1619045160000000000
launch_time min_duration=0 1619045160000000000
launch_time max_duration=25 1619045160000000000
launch_time sum_duration=1267 1619045160000000000
launch_problems product_defects=12 1619045160000000000
launch_retries retries=0 1619045160000000000
launch_retries run=2182 1619045160000000000
