launch_status failed=12 1616206534000000000
launch_status broken=0 1616206534000000000
launch_status passed=2024 1616206534000000000
launch_status skipped=46 1616206534000000000
launch_status unknown=0 1616206534000000000
launch_time duration=525001 1616206534000000000
launch_time min_duration=0 1616206534000000000
launch_time max_duration=4 1616206534000000000
launch_time sum_duration=272 1616206534000000000
launch_problems product_defects=12 1616206534000000000
launch_retries retries=0 1616206534000000000
launch_retries run=2082 1616206534000000000
