launch_status failed=12 1617090319000000000
launch_status broken=0 1617090319000000000
launch_status passed=2024 1617090319000000000
launch_status skipped=46 1617090319000000000
launch_status unknown=0 1617090319000000000
launch_time duration=638002 1617090319000000000
launch_time min_duration=0 1617090319000000000
launch_time max_duration=10 1617090319000000000
launch_time sum_duration=1234 1617090319000000000
launch_problems product_defects=12 1617090319000000000
launch_retries retries=0 1617090319000000000
launch_retries run=2082 1617090319000000000
