launch_status failed=6 1629864523000000000
launch_status broken=0 1629864523000000000
launch_status passed=2492 1629864523000000000
launch_status skipped=58 1629864523000000000
launch_status unknown=0 1629864523000000000
launch_time duration=0 1629864523000000000
launch_time min_duration=0 1629864523000000000
launch_time max_duration=326 1629864523000000000
launch_time sum_duration=1756 1629864523000000000
launch_problems product_defects=6 1629864523000000000
launch_retries retries=0 1629864523000000000
launch_retries run=2556 1629864523000000000
