launch_status failed=0 1640931376000000000
launch_status broken=0 1640931376000000000
launch_status passed=2988 1640931376000000000
launch_status skipped=113 1640931376000000000
launch_status unknown=0 1640931376000000000
launch_time duration=0 1640931376000000000
launch_time min_duration=0 1640931376000000000
launch_time max_duration=391 1640931376000000000
launch_time sum_duration=3702 1640931376000000000
launch_retries retries=4 1640931376000000000
launch_retries run=3101 1640931376000000000
