launch_status failed=22 1615353353000000000
launch_status broken=0 1615353353000000000
launch_status passed=2014 1615353353000000000
launch_status skipped=46 1615353353000000000
launch_status unknown=0 1615353353000000000
launch_time duration=583000 1615353353000000000
launch_time min_duration=0 1615353353000000000
launch_time max_duration=8 1615353353000000000
launch_time sum_duration=300 1615353353000000000
launch_problems product_defects=22 1615353353000000000
launch_retries retries=0 1615353353000000000
launch_retries run=2082 1615353353000000000
