launch_status failed=117 1657417323000000000
launch_status broken=0 1657417323000000000
launch_status passed=7844 1657417323000000000
launch_status skipped=180 1657417323000000000
launch_status unknown=0 1657417323000000000
launch_time duration=0 1657417323000000000
launch_time min_duration=0 1657417323000000000
launch_time max_duration=15688 1657417323000000000
launch_time sum_duration=167681 1657417323000000000
launch_problems product_defects=117 1657417323000000000
launch_retries retries=32 1657417323000000000
launch_retries run=8141 1657417323000000000
