launch_status failed=132 1611700508000000000
launch_status broken=0 1611700508000000000
launch_status passed=1799 1611700508000000000
launch_status skipped=46 1611700508000000000
launch_status unknown=0 1611700508000000000
launch_time duration=861000 1611700508000000000
launch_time min_duration=0 1611700508000000000
launch_time max_duration=0 1611700508000000000
launch_time sum_duration=0 1611700508000000000
launch_problems product_defects=132 1611700508000000000
launch_retries retries=0 1611700508000000000
launch_retries run=1977 1611700508000000000
