launch_status failed=1 1631603553000000000
launch_status broken=0 1631603553000000000
launch_status passed=2535 1631603553000000000
launch_status skipped=97 1631603553000000000
launch_status unknown=0 1631603553000000000
launch_time duration=0 1631603553000000000
launch_time min_duration=0 1631603553000000000
launch_time max_duration=405 1631603553000000000
launch_time sum_duration=2439 1631603553000000000
launch_problems product_defects=1 1631603553000000000
launch_retries retries=1 1631603553000000000
launch_retries run=2633 1631603553000000000
