launch_status failed=6 1646741464000000000
launch_status broken=0 1646741464000000000
launch_status passed=3049 1646741464000000000
launch_status skipped=118 1646741464000000000
launch_status unknown=0 1646741464000000000
launch_time duration=0 1646741464000000000
launch_time min_duration=0 1646741464000000000
launch_time max_duration=318 1646741464000000000
launch_time sum_duration=2867 1646741464000000000
launch_problems product_defects=6 1646741464000000000
launch_retries retries=4 1646741464000000000
launch_retries run=3173 1646741464000000000
