launch_status failed=210 1652059255000000000
launch_status broken=0 1652059255000000000
launch_status passed=7887 1652059255000000000
launch_status skipped=183 1652059255000000000
launch_status unknown=0 1652059255000000000
launch_time duration=0 1652059255000000000
launch_time min_duration=0 1652059255000000000
launch_time max_duration=28265 1652059255000000000
launch_time sum_duration=416218 1652059255000000000
launch_problems product_defects=210 1652059255000000000
launch_retries retries=28 1652059255000000000
launch_retries run=8280 1652059255000000000
