launch_status failed=3 1627983075000000000
launch_status broken=0 1627983075000000000
launch_status passed=2345 1627983075000000000
launch_status skipped=60 1627983075000000000
launch_status unknown=0 1627983075000000000
launch_time duration=197002 1627983075000000000
launch_time min_duration=0 1627983075000000000
launch_time max_duration=393 1627983075000000000
launch_time sum_duration=1873 1627983075000000000
launch_problems product_defects=3 1627983075000000000
launch_retries retries=0 1627983075000000000
launch_retries run=2408 1627983075000000000
