launch_status failed=1 1630047462000000000
launch_status broken=0 1630047462000000000
launch_status passed=2503 1630047462000000000
launch_status skipped=58 1630047462000000000
launch_status unknown=0 1630047462000000000
launch_time duration=0 1630047462000000000
launch_time min_duration=0 1630047462000000000
launch_time max_duration=366 1630047462000000000
launch_time sum_duration=1995 1630047462000000000
launch_problems product_defects=1 1630047462000000000
launch_retries retries=0 1630047462000000000
launch_retries run=2562 1630047462000000000
