launch_status failed=208 1655879077000000000
launch_status broken=0 1655879077000000000
launch_status passed=7959 1655879077000000000
launch_status skipped=183 1655879077000000000
launch_status unknown=0 1655879077000000000
launch_time duration=0 1655879077000000000
launch_time min_duration=0 1655879077000000000
launch_time max_duration=18193 1655879077000000000
launch_time sum_duration=255488 1655879077000000000
launch_problems product_defects=208 1655879077000000000
launch_retries retries=32 1655879077000000000
launch_retries run=8350 1655879077000000000
