launch_status failed=1 1642909149000000000
launch_status broken=0 1642909149000000000
launch_status passed=3044 1642909149000000000
launch_status skipped=113 1642909149000000000
launch_status unknown=0 1642909149000000000
launch_time duration=0 1642909149000000000
launch_time min_duration=0 1642909149000000000
launch_time max_duration=348 1642909149000000000
launch_time sum_duration=3474 1642909149000000000
launch_problems product_defects=1 1642909149000000000
launch_retries retries=4 1642909149000000000
launch_retries run=3158 1642909149000000000
