launch_status failed=208 1657580729000000000
launch_status broken=0 1657580729000000000
launch_status passed=7963 1657580729000000000
launch_status skipped=183 1657580729000000000
launch_status unknown=0 1657580729000000000
launch_time duration=0 1657580729000000000
launch_time min_duration=0 1657580729000000000
launch_time max_duration=17493 1657580729000000000
launch_time sum_duration=253143 1657580729000000000
launch_problems product_defects=208 1657580729000000000
launch_retries retries=32 1657580729000000000
launch_retries run=8354 1657580729000000000
