launch_status failed=212 1654297526000000000
launch_status broken=0 1654297526000000000
launch_status passed=7916 1654297526000000000
launch_status skipped=183 1654297526000000000
launch_status unknown=0 1654297526000000000
launch_time duration=0 1654297526000000000
launch_time min_duration=0 1654297526000000000
launch_time max_duration=30495 1654297526000000000
launch_time sum_duration=316056 1654297526000000000
launch_problems product_defects=212 1654297526000000000
launch_retries retries=28 1654297526000000000
launch_retries run=8311 1654297526000000000
