launch_status failed=96 1611361390000000000
launch_status broken=0 1611361390000000000
launch_status passed=1726 1611361390000000000
launch_status skipped=45 1611361390000000000
launch_status unknown=0 1611361390000000000
launch_time duration=897000 1611361390000000000
launch_time min_duration=0 1611361390000000000
launch_time max_duration=0 1611361390000000000
launch_time sum_duration=0 1611361390000000000
launch_problems product_defects=96 1611361390000000000
launch_retries retries=0 1611361390000000000
launch_retries run=1867 1611361390000000000
