launch_status failed=2 1629331788000000000
launch_status broken=0 1629331788000000000
launch_status passed=2474 1629331788000000000
launch_status skipped=58 1629331788000000000
launch_status unknown=0 1629331788000000000
launch_time duration=0 1629331788000000000
launch_time min_duration=0 1629331788000000000
launch_time max_duration=367 1629331788000000000
launch_time sum_duration=2036 1629331788000000000
launch_problems product_defects=2 1629331788000000000
launch_retries retries=0 1629331788000000000
launch_retries run=2534 1629331788000000000
