launch_status failed=2 1629169999000000000
launch_status broken=0 1629169999000000000
launch_status passed=2472 1629169999000000000
launch_status skipped=58 1629169999000000000
launch_status unknown=0 1629169999000000000
launch_time duration=174001 1629169999000000000
launch_time min_duration=0 1629169999000000000
launch_time max_duration=322 1629169999000000000
launch_time sum_duration=1704 1629169999000000000
launch_problems product_defects=2 1629169999000000000
launch_retries retries=0 1629169999000000000
launch_retries run=2532 1629169999000000000
