launch_status failed=3 1627976028000000000
launch_status broken=0 1627976028000000000
launch_status passed=2289 1627976028000000000
launch_status skipped=60 1627976028000000000
launch_status unknown=0 1627976028000000000
launch_time duration=213002 1627976028000000000
launch_time min_duration=0 1627976028000000000
launch_time max_duration=429 1627976028000000000
launch_time sum_duration=2045 1627976028000000000
launch_problems product_defects=3 1627976028000000000
launch_retries retries=0 1627976028000000000
launch_retries run=2352 1627976028000000000
