launch_status failed=211 1649311010000000000
launch_status broken=0 1649311010000000000
launch_status passed=7878 1649311010000000000
launch_status skipped=183 1649311010000000000
launch_status unknown=0 1649311010000000000
launch_time duration=0 1649311010000000000
launch_time min_duration=0 1649311010000000000
launch_time max_duration=34922 1649311010000000000
launch_time sum_duration=334185 1649311010000000000
launch_problems product_defects=211 1649311010000000000
launch_retries retries=28 1649311010000000000
launch_retries run=8272 1649311010000000000
