launch_status failed=208 1653948891000000000
launch_status broken=0 1653948891000000000
launch_status passed=7903 1653948891000000000
launch_status skipped=183 1653948891000000000
launch_status unknown=0 1653948891000000000
launch_time duration=0 1653948891000000000
launch_time min_duration=0 1653948891000000000
launch_time max_duration=27830 1653948891000000000
launch_time sum_duration=355575 1653948891000000000
launch_problems product_defects=208 1653948891000000000
launch_retries retries=28 1653948891000000000
launch_retries run=8294 1653948891000000000
