launch_status failed=3 1628393386000000000
launch_status broken=0 1628393386000000000
launch_status passed=2407 1628393386000000000
launch_status skipped=58 1628393386000000000
launch_status unknown=0 1628393386000000000
launch_time duration=201001 1628393386000000000
launch_time min_duration=0 1628393386000000000
launch_time max_duration=372 1628393386000000000
launch_time sum_duration=1896 1628393386000000000
launch_problems product_defects=3 1628393386000000000
launch_retries retries=0 1628393386000000000
launch_retries run=2468 1628393386000000000
