launch_status failed=220 1649743820000000000
launch_status broken=0 1649743820000000000
launch_status passed=7823 1649743820000000000
launch_status skipped=176 1649743820000000000
launch_status unknown=0 1649743820000000000
launch_time duration=0 1649743820000000000
launch_time min_duration=0 1649743820000000000
launch_time max_duration=38893 1649743820000000000
launch_time sum_duration=386637 1649743820000000000
launch_problems product_defects=220 1649743820000000000
launch_retries retries=28 1649743820000000000
launch_retries run=8219 1649743820000000000
