launch_status failed=2 1631668739000000000
launch_status broken=0 1631668739000000000
launch_status passed=2578 1631668739000000000
launch_status skipped=97 1631668739000000000
launch_status unknown=0 1631668739000000000
launch_time duration=0 1631668739000000000
launch_time min_duration=0 1631668739000000000
launch_time max_duration=336 1631668739000000000
launch_time sum_duration=1952 1631668739000000000
launch_problems product_defects=2 1631668739000000000
launch_retries retries=1 1631668739000000000
launch_retries run=2677 1631668739000000000
