launch_status failed=4 1629068139000000000
launch_status broken=0 1629068139000000000
launch_status passed=2468 1629068139000000000
launch_status skipped=58 1629068139000000000
launch_status unknown=0 1629068139000000000
launch_time duration=225002 1629068139000000000
launch_time min_duration=0 1629068139000000000
launch_time max_duration=410 1629068139000000000
launch_time sum_duration=2279 1629068139000000000
launch_problems product_defects=4 1629068139000000000
launch_retries retries=0 1629068139000000000
launch_retries run=2530 1629068139000000000
