launch_status failed=208 1657687951000000000
launch_status broken=0 1657687951000000000
launch_status passed=7963 1657687951000000000
launch_status skipped=183 1657687951000000000
launch_status unknown=0 1657687951000000000
launch_time duration=0 1657687951000000000
launch_time min_duration=0 1657687951000000000
launch_time max_duration=22805 1657687951000000000
launch_time sum_duration=312777 1657687951000000000
launch_problems product_defects=208 1657687951000000000
launch_retries retries=32 1657687951000000000
launch_retries run=8354 1657687951000000000
