launch_status failed=33 1615082668000000000
launch_status broken=0 1615082668000000000
launch_status passed=2003 1615082668000000000
launch_status skipped=46 1615082668000000000
launch_status unknown=0 1615082668000000000
launch_time duration=557000 1615082668000000000
launch_time min_duration=0 1615082668000000000
launch_time max_duration=7 1615082668000000000
launch_time sum_duration=296 1615082668000000000
launch_problems product_defects=33 1615082668000000000
launch_retries retries=0 1615082668000000000
launch_retries run=2082 1615082668000000000
