launch_status failed=47 1614217620000000000
launch_status broken=0 1614217620000000000
launch_status passed=1989 1614217620000000000
launch_status skipped=46 1614217620000000000
launch_status unknown=0 1614217620000000000
launch_time duration=458000 1614217620000000000
launch_time min_duration=0 1614217620000000000
launch_time max_duration=6 1614217620000000000
launch_time sum_duration=195 1614217620000000000
launch_problems product_defects=47 1614217620000000000
launch_retries retries=0 1614217620000000000
launch_retries run=2082 1614217620000000000
