launch_status failed=45 1614813075000000000
launch_status broken=0 1614813075000000000
launch_status passed=1991 1614813075000000000
launch_status skipped=46 1614813075000000000
launch_status unknown=0 1614813075000000000
launch_time duration=602000 1614813075000000000
launch_time min_duration=0 1614813075000000000
launch_time max_duration=7 1614813075000000000
launch_time sum_duration=261 1614813075000000000
launch_problems product_defects=45 1614813075000000000
launch_retries retries=0 1614813075000000000
launch_retries run=2082 1614813075000000000
