launch_status failed=5 1629027134000000000
launch_status broken=0 1629027134000000000
launch_status passed=2441 1629027134000000000
launch_status skipped=58 1629027134000000000
launch_status unknown=0 1629027134000000000
launch_time duration=184001 1629027134000000000
launch_time min_duration=0 1629027134000000000
launch_time max_duration=316 1629027134000000000
launch_time sum_duration=1697 1629027134000000000
launch_problems product_defects=5 1629027134000000000
launch_retries retries=0 1629027134000000000
launch_retries run=2504 1629027134000000000
