launch_status failed=211 1648682769000000000
launch_status broken=0 1648682769000000000
launch_status passed=7847 1648682769000000000
launch_status skipped=180 1648682769000000000
launch_status unknown=0 1648682769000000000
launch_time duration=0 1648682769000000000
launch_time min_duration=0 1648682769000000000
launch_time max_duration=26570 1648682769000000000
launch_time sum_duration=287806 1648682769000000000
launch_problems product_defects=211 1648682769000000000
launch_retries retries=28 1648682769000000000
launch_retries run=8238 1648682769000000000
