launch_status failed=194 1651706241000000000
launch_status broken=0 1651706241000000000
launch_status passed=7621 1651706241000000000
launch_status skipped=180 1651706241000000000
launch_status unknown=0 1651706241000000000
launch_time duration=0 1651706241000000000
launch_time min_duration=0 1651706241000000000
launch_time max_duration=37772 1651706241000000000
launch_time sum_duration=355359 1651706241000000000
launch_problems product_defects=194 1651706241000000000
launch_retries retries=28 1651706241000000000
launch_retries run=7995 1651706241000000000
