launch_status failed=108 1613098704000000000
launch_status broken=0 1613098704000000000
launch_status passed=1928 1613098704000000000
launch_status skipped=46 1613098704000000000
launch_status unknown=0 1613098704000000000
launch_time duration=483000 1613098704000000000
launch_time min_duration=0 1613098704000000000
launch_time max_duration=11 1613098704000000000
launch_time sum_duration=206 1613098704000000000
launch_problems product_defects=108 1613098704000000000
launch_retries retries=0 1613098704000000000
launch_retries run=2082 1613098704000000000
