launch_status failed=1 1642409488000000000
launch_status broken=0 1642409488000000000
launch_status passed=3045 1642409488000000000
launch_status skipped=113 1642409488000000000
launch_status unknown=0 1642409488000000000
launch_time duration=0 1642409488000000000
launch_time min_duration=0 1642409488000000000
launch_time max_duration=438 1642409488000000000
launch_time sum_duration=4236 1642409488000000000
launch_problems product_defects=1 1642409488000000000
launch_retries retries=1 1642409488000000000
launch_retries run=3159 1642409488000000000
