launch_status failed=1 1630020797000000000
launch_status broken=0 1630020797000000000
launch_status passed=2502 1630020797000000000
launch_status skipped=58 1630020797000000000
launch_status unknown=0 1630020797000000000
launch_time duration=0 1630020797000000000
launch_time min_duration=0 1630020797000000000
launch_time max_duration=424 1630020797000000000
launch_time sum_duration=2464 1630020797000000000
launch_problems product_defects=1 1630020797000000000
launch_retries retries=0 1630020797000000000
launch_retries run=2561 1630020797000000000
