launch_status failed=101 1611649987000000000
launch_status broken=0 1611649987000000000
launch_status passed=1786 1611649987000000000
launch_status skipped=46 1611649987000000000
launch_status unknown=0 1611649987000000000
launch_time duration=820000 1611649987000000000
launch_time min_duration=0 1611649987000000000
launch_time max_duration=0 1611649987000000000
launch_time sum_duration=0 1611649987000000000
launch_problems product_defects=101 1611649987000000000
launch_retries retries=0 1611649987000000000
launch_retries run=1933 1611649987000000000
