launch_status failed=3 1627955856000000000
launch_status broken=0 1627955856000000000
launch_status passed=2289 1627955856000000000
launch_status skipped=60 1627955856000000000
launch_status unknown=0 1627955856000000000
launch_time duration=179001 1627955856000000000
launch_time min_duration=0 1627955856000000000
launch_time max_duration=350 1627955856000000000
launch_time sum_duration=1636 1627955856000000000
launch_problems product_defects=3 1627955856000000000
launch_retries retries=0 1627955856000000000
launch_retries run=2352 1627955856000000000
