launch_status failed=208 1658201250000000000
launch_status broken=0 1658201250000000000
launch_status passed=7965 1658201250000000000
launch_status skipped=183 1658201250000000000
launch_status unknown=0 1658201250000000000
launch_time duration=0 1658201250000000000
launch_time min_duration=0 1658201250000000000
launch_time max_duration=16585 1658201250000000000
launch_time sum_duration=225984 1658201250000000000
launch_problems product_defects=208 1658201250000000000
launch_retries retries=32 1658201250000000000
launch_retries run=8356 1658201250000000000
