launch_status failed=213 1647940507000000000
launch_status broken=0 1647940507000000000
launch_status passed=7724 1647940507000000000
launch_status skipped=179 1647940507000000000
launch_status unknown=0 1647940507000000000
launch_time duration=0 1647940507000000000
launch_time min_duration=0 1647940507000000000
launch_time max_duration=36153 1647940507000000000
launch_time sum_duration=445638 1647940507000000000
launch_problems product_defects=213 1647940507000000000
launch_retries retries=28 1647940507000000000
launch_retries run=8116 1647940507000000000
