launch_status failed=218 1650508363000000000
launch_status broken=0 1650508363000000000
launch_status passed=7869 1650508363000000000
launch_status skipped=183 1650508363000000000
launch_status unknown=0 1650508363000000000
launch_time duration=0 1650508363000000000
launch_time min_duration=0 1650508363000000000
launch_time max_duration=41910 1650508363000000000
launch_time sum_duration=355749 1650508363000000000
launch_problems product_defects=218 1650508363000000000
launch_retries retries=28 1650508363000000000
launch_retries run=8270 1650508363000000000
