launch_status failed=2 1623031743000000000
launch_status broken=0 1623031743000000000
launch_status passed=2242 1623031743000000000
launch_status skipped=47 1623031743000000000
launch_status unknown=0 1623031743000000000
launch_time duration=386001 1623031743000000000
launch_time min_duration=0 1623031743000000000
launch_time max_duration=9 1623031743000000000
launch_time sum_duration=357 1623031743000000000
launch_problems product_defects=2 1623031743000000000
launch_retries retries=0 1623031743000000000
launch_retries run=2291 1623031743000000000
