launch_status failed=210 1652354839000000000
launch_status broken=0 1652354839000000000
launch_status passed=7887 1652354839000000000
launch_status skipped=183 1652354839000000000
launch_status unknown=0 1652354839000000000
launch_time duration=0 1652354839000000000
launch_time min_duration=0 1652354839000000000
launch_time max_duration=31482 1652354839000000000
launch_time sum_duration=387005 1652354839000000000
launch_problems product_defects=210 1652354839000000000
launch_retries retries=28 1652354839000000000
launch_retries run=8280 1652354839000000000
