launch_status failed=208 1656940777000000000
launch_status broken=0 1656940777000000000
launch_status passed=7959 1656940777000000000
launch_status skipped=183 1656940777000000000
launch_status unknown=0 1656940777000000000
launch_time duration=0 1656940777000000000
launch_time min_duration=0 1656940777000000000
launch_time max_duration=16301 1656940777000000000
launch_time sum_duration=234106 1656940777000000000
launch_problems product_defects=208 1656940777000000000
launch_retries retries=32 1656940777000000000
launch_retries run=8350 1656940777000000000
