launch_status failed=1 1632375356000000000
launch_status broken=0 1632375356000000000
launch_status passed=2593 1632375356000000000
launch_status skipped=97 1632375356000000000
launch_status unknown=0 1632375356000000000
launch_time duration=0 1632375356000000000
launch_time min_duration=0 1632375356000000000
launch_time max_duration=406 1632375356000000000
launch_time sum_duration=2448 1632375356000000000
launch_problems product_defects=1 1632375356000000000
launch_retries retries=1 1632375356000000000
launch_retries run=2691 1632375356000000000
