launch_status failed=210 1659238858000000000
launch_status broken=0 1659238858000000000
launch_status passed=7974 1659238858000000000
launch_status skipped=183 1659238858000000000
launch_status unknown=0 1659238858000000000
launch_time duration=0 1659238858000000000
launch_time min_duration=0 1659238858000000000
launch_time max_duration=15727 1659238858000000000
launch_time sum_duration=171065 1659238858000000000
launch_problems product_defects=210 1659238858000000000
launch_retries retries=32 1659238858000000000
launch_retries run=8367 1659238858000000000
