launch_status failed=1 1643328564000000000
launch_status broken=0 1643328564000000000
launch_status passed=3047 1643328564000000000
launch_status skipped=118 1643328564000000000
launch_status unknown=0 1643328564000000000
launch_time duration=0 1643328564000000000
launch_time min_duration=0 1643328564000000000
launch_time max_duration=332 1643328564000000000
launch_time sum_duration=3006 1643328564000000000
launch_problems product_defects=1 1643328564000000000
launch_retries retries=4 1643328564000000000
launch_retries run=3166 1643328564000000000
