launch_status failed=211 1652950185000000000
launch_status broken=0 1652950185000000000
launch_status passed=7891 1652950185000000000
launch_status skipped=183 1652950185000000000
launch_status unknown=0 1652950185000000000
launch_time duration=0 1652950185000000000
launch_time min_duration=0 1652950185000000000
launch_time max_duration=27991 1652950185000000000
launch_time sum_duration=356316 1652950185000000000
launch_problems product_defects=211 1652950185000000000
launch_retries retries=28 1652950185000000000
launch_retries run=8285 1652950185000000000
