launch_status failed=205 1648938875000000000
launch_status broken=0 1648938875000000000
launch_status passed=7849 1648938875000000000
launch_status skipped=182 1648938875000000000
launch_status unknown=0 1648938875000000000
launch_time duration=0 1648938875000000000
launch_time min_duration=0 1648938875000000000
launch_time max_duration=47839 1648938875000000000
launch_time sum_duration=355136 1648938875000000000
launch_problems product_defects=205 1648938875000000000
launch_retries retries=28 1648938875000000000
launch_retries run=8236 1648938875000000000
