launch_status failed=4 1621725390000000000
launch_status broken=0 1621725390000000000
launch_status passed=2212 1621725390000000000
launch_status skipped=47 1621725390000000000
launch_status unknown=0 1621725390000000000
launch_time duration=396001 1621725390000000000
launch_time min_duration=0 1621725390000000000
launch_time max_duration=9 1621725390000000000
launch_time sum_duration=449 1621725390000000000
launch_problems product_defects=4 1621725390000000000
launch_retries retries=0 1621725390000000000
launch_retries run=2263 1621725390000000000
