launch_status failed=35 1614651749000000000
launch_status broken=0 1614651749000000000
launch_status passed=2001 1614651749000000000
launch_status skipped=46 1614651749000000000
launch_status unknown=0 1614651749000000000
launch_time duration=505000 1614651749000000000
launch_time min_duration=0 1614651749000000000
launch_time max_duration=7 1614651749000000000
launch_time sum_duration=237 1614651749000000000
launch_problems product_defects=35 1614651749000000000
launch_retries retries=0 1614651749000000000
launch_retries run=2082 1614651749000000000
