launch_status failed=210 1659415931000000000
launch_status broken=0 1659415931000000000
launch_status passed=7974 1659415931000000000
launch_status skipped=183 1659415931000000000
launch_status unknown=0 1659415931000000000
launch_time duration=0 1659415931000000000
launch_time min_duration=0 1659415931000000000
launch_time max_duration=17857 1659415931000000000
launch_time sum_duration=192587 1659415931000000000
launch_problems product_defects=210 1659415931000000000
launch_retries retries=32 1659415931000000000
launch_retries run=8367 1659415931000000000
