launch_status failed=4 1642926955000000000
launch_status broken=0 1642926955000000000
launch_status passed=3041 1642926955000000000
launch_status skipped=113 1642926955000000000
launch_status unknown=0 1642926955000000000
launch_time duration=0 1642926955000000000
launch_time min_duration=0 1642926955000000000
launch_time max_duration=388 1642926955000000000
launch_time sum_duration=3902 1642926955000000000
launch_problems product_defects=4 1642926955000000000
launch_retries retries=4 1642926955000000000
launch_retries run=3158 1642926955000000000
