launch_status failed=0 1639953648000000000
launch_status broken=0 1639953648000000000
launch_status passed=2950 1639953648000000000
launch_status skipped=113 1639953648000000000
launch_status unknown=0 1639953648000000000
launch_time duration=0 1639953648000000000
launch_time min_duration=0 1639953648000000000
launch_time max_duration=316 1639953648000000000
launch_time sum_duration=2926 1639953648000000000
launch_retries retries=4 1639953648000000000
launch_retries run=3063 1639953648000000000
