launch_status failed=213 1647502266000000000
launch_status broken=0 1647502266000000000
launch_status passed=7775 1647502266000000000
launch_status skipped=175 1647502266000000000
launch_status unknown=0 1647502266000000000
launch_time duration=0 1647502266000000000
launch_time min_duration=0 1647502266000000000
launch_time max_duration=32039 1647502266000000000
launch_time sum_duration=265718 1647502266000000000
launch_problems product_defects=213 1647502266000000000
launch_retries retries=28 1647502266000000000
launch_retries run=8163 1647502266000000000
