launch_status failed=111 1612515024000000000
launch_status broken=0 1612515024000000000
launch_status passed=1919 1612515024000000000
launch_status skipped=46 1612515024000000000
launch_status unknown=0 1612515024000000000
launch_time duration=703000 1612515024000000000
launch_time min_duration=0 1612515024000000000
launch_time max_duration=0 1612515024000000000
launch_time sum_duration=0 1612515024000000000
launch_problems product_defects=111 1612515024000000000
launch_retries retries=0 1612515024000000000
launch_retries run=2076 1612515024000000000
