launch_status failed=4 1628644768000000000
launch_status broken=0 1628644768000000000
launch_status passed=2412 1628644768000000000
launch_status skipped=58 1628644768000000000
launch_status unknown=0 1628644768000000000
launch_time duration=221002 1628644768000000000
launch_time min_duration=0 1628644768000000000
launch_time max_duration=394 1628644768000000000
launch_time sum_duration=2079 1628644768000000000
launch_problems product_defects=4 1628644768000000000
launch_retries retries=0 1628644768000000000
launch_retries run=2474 1628644768000000000
