launch_status failed=2 1631873371000000000
launch_status broken=0 1631873371000000000
launch_status passed=2579 1631873371000000000
launch_status skipped=97 1631873371000000000
launch_status unknown=0 1631873371000000000
launch_time duration=0 1631873371000000000
launch_time min_duration=0 1631873371000000000
launch_time max_duration=356 1631873371000000000
launch_time sum_duration=2065 1631873371000000000
launch_problems product_defects=2 1631873371000000000
launch_retries retries=1 1631873371000000000
launch_retries run=2678 1631873371000000000
