launch_status failed=39 1614490494000000000
launch_status broken=0 1614490494000000000
launch_status passed=1997 1614490494000000000
launch_status skipped=46 1614490494000000000
launch_status unknown=0 1614490494000000000
launch_time duration=543000 1614490494000000000
launch_time min_duration=0 1614490494000000000
launch_time max_duration=8 1614490494000000000
launch_time sum_duration=245 1614490494000000000
launch_problems product_defects=39 1614490494000000000
launch_retries retries=0 1614490494000000000
launch_retries run=2082 1614490494000000000
