launch_status failed=0 1643271266000000000
launch_status broken=0 1643271266000000000
launch_status passed=3047 1643271266000000000
launch_status skipped=113 1643271266000000000
launch_status unknown=0 1643271266000000000
launch_time duration=0 1643271266000000000
launch_time min_duration=0 1643271266000000000
launch_time max_duration=455 1643271266000000000
launch_time sum_duration=4012 1643271266000000000
launch_retries retries=4 1643271266000000000
launch_retries run=3160 1643271266000000000
