launch_status failed=6 1629687155000000000
launch_status broken=0 1629687155000000000
launch_status passed=2470 1629687155000000000
launch_status skipped=58 1629687155000000000
launch_status unknown=0 1629687155000000000
launch_time duration=0 1629687155000000000
launch_time min_duration=0 1629687155000000000
launch_time max_duration=388 1629687155000000000
launch_time sum_duration=1977 1629687155000000000
launch_problems product_defects=6 1629687155000000000
launch_retries retries=0 1629687155000000000
launch_retries run=2534 1629687155000000000
