launch_status failed=224 1650490564000000000
launch_status broken=0 1650490564000000000
launch_status passed=7750 1650490564000000000
launch_status skipped=176 1650490564000000000
launch_status unknown=0 1650490564000000000
launch_time duration=0 1650490564000000000
launch_time min_duration=0 1650490564000000000
launch_time max_duration=36842 1650490564000000000
launch_time sum_duration=341509 1650490564000000000
launch_problems product_defects=224 1650490564000000000
launch_retries retries=28 1650490564000000000
launch_retries run=8150 1650490564000000000
