launch_status failed=114 1655694982000000000
launch_status broken=0 1655694982000000000
launch_status passed=7612 1655694982000000000
launch_status skipped=180 1655694982000000000
launch_status unknown=0 1655694982000000000
launch_time duration=0 1655694982000000000
launch_time min_duration=0 1655694982000000000
launch_time max_duration=18061 1655694982000000000
launch_time sum_duration=166691 1655694982000000000
launch_problems product_defects=114 1655694982000000000
launch_retries retries=28 1655694982000000000
launch_retries run=7906 1655694982000000000
