launch_status failed=1 1631397259000000000
launch_status broken=0 1631397259000000000
launch_status passed=2524 1631397259000000000
launch_status skipped=97 1631397259000000000
launch_status unknown=0 1631397259000000000
launch_time duration=0 1631397259000000000
launch_time min_duration=0 1631397259000000000
launch_time max_duration=401 1631397259000000000
launch_time sum_duration=2334 1631397259000000000
launch_problems product_defects=1 1631397259000000000
launch_retries retries=0 1631397259000000000
launch_retries run=2622 1631397259000000000
