launch_status failed=1 1633339338000000000
launch_status broken=0 1633339338000000000
launch_status passed=2598 1633339338000000000
launch_status skipped=97 1633339338000000000
launch_status unknown=0 1633339338000000000
launch_time duration=0 1633339338000000000
launch_time min_duration=0 1633339338000000000
launch_time max_duration=324 1633339338000000000
launch_time sum_duration=1999 1633339338000000000
launch_problems product_defects=1 1633339338000000000
launch_retries retries=1 1633339338000000000
launch_retries run=2696 1633339338000000000
