launch_status failed=0 1644094433000000000
launch_status broken=0 1644094433000000000
launch_status passed=3049 1644094433000000000
launch_status skipped=117 1644094433000000000
launch_status unknown=0 1644094433000000000
launch_time duration=0 1644094433000000000
launch_time min_duration=0 1644094433000000000
launch_time max_duration=345 1644094433000000000
launch_time sum_duration=2916 1644094433000000000
launch_retries retries=4 1644094433000000000
launch_retries run=3166 1644094433000000000
