launch_status failed=125 1611061047000000000
launch_status broken=0 1611061047000000000
launch_status passed=1741 1611061047000000000
launch_status skipped=45 1611061047000000000
launch_status unknown=0 1611061047000000000
launch_time duration=886000 1611061047000000000
launch_time min_duration=0 1611061047000000000
launch_time max_duration=0 1611061047000000000
launch_time sum_duration=0 1611061047000000000
launch_problems product_defects=125 1611061047000000000
launch_retries retries=0 1611061047000000000
launch_retries run=1911 1611061047000000000
