launch_status failed=212 1648096003000000000
launch_status broken=0 1648096003000000000
launch_status passed=7811 1648096003000000000
launch_status skipped=179 1648096003000000000
launch_status unknown=0 1648096003000000000
launch_time duration=0 1648096003000000000
launch_time min_duration=0 1648096003000000000
launch_time max_duration=36749 1648096003000000000
launch_time sum_duration=387560 1648096003000000000
launch_problems product_defects=212 1648096003000000000
launch_retries retries=28 1648096003000000000
launch_retries run=8202 1648096003000000000
