launch_status failed=227 1646908223000000000
launch_status broken=0 1646908223000000000
launch_status passed=7723 1646908223000000000
launch_status skipped=172 1646908223000000000
launch_status unknown=0 1646908223000000000
launch_time duration=0 1646908223000000000
launch_time min_duration=0 1646908223000000000
launch_time max_duration=30593 1646908223000000000
launch_time sum_duration=327652 1646908223000000000
launch_problems product_defects=227 1646908223000000000
launch_retries retries=28 1646908223000000000
launch_retries run=8122 1646908223000000000
