launch_status failed=211 1658784161000000000
launch_status broken=0 1658784161000000000
launch_status passed=7973 1658784161000000000
launch_status skipped=183 1658784161000000000
launch_status unknown=0 1658784161000000000
launch_time duration=0 1658784161000000000
launch_time min_duration=0 1658784161000000000
launch_time max_duration=18066 1658784161000000000
launch_time sum_duration=192375 1658784161000000000
launch_problems product_defects=211 1658784161000000000
launch_retries retries=32 1658784161000000000
launch_retries run=8367 1658784161000000000
