launch_status failed=211 1659504446000000000
launch_status broken=0 1659504446000000000
launch_status passed=7973 1659504446000000000
launch_status skipped=183 1659504446000000000
launch_status unknown=0 1659504446000000000
launch_time duration=0 1659504446000000000
launch_time min_duration=0 1659504446000000000
launch_time max_duration=17815 1659504446000000000
launch_time sum_duration=189026 1659504446000000000
launch_problems product_defects=211 1659504446000000000
launch_retries retries=32 1659504446000000000
launch_retries run=8367 1659504446000000000
