launch_status failed=219 1651625161000000000
launch_status broken=0 1651625161000000000
launch_status passed=7872 1651625161000000000
launch_status skipped=183 1651625161000000000
launch_status unknown=0 1651625161000000000
launch_time duration=0 1651625161000000000
launch_time min_duration=0 1651625161000000000
launch_time max_duration=26022 1651625161000000000
launch_time sum_duration=316673 1651625161000000000
launch_problems product_defects=219 1651625161000000000
launch_retries retries=28 1651625161000000000
launch_retries run=8274 1651625161000000000
