launch_status failed=208 1653610358000000000
launch_status broken=0 1653610358000000000
launch_status passed=7900 1653610358000000000
launch_status skipped=183 1653610358000000000
launch_status unknown=0 1653610358000000000
launch_time duration=0 1653610358000000000
launch_time min_duration=0 1653610358000000000
launch_time max_duration=26325 1653610358000000000
launch_time sum_duration=351273 1653610358000000000
launch_problems product_defects=208 1653610358000000000
launch_retries retries=28 1653610358000000000
launch_retries run=8291 1653610358000000000
