launch_status failed=2 1629190513000000000
launch_status broken=0 1629190513000000000
launch_status passed=2472 1629190513000000000
launch_status skipped=58 1629190513000000000
launch_status unknown=0 1629190513000000000
launch_time duration=221002 1629190513000000000
launch_time min_duration=0 1629190513000000000
launch_time max_duration=371 1629190513000000000
launch_time sum_duration=2084 1629190513000000000
launch_problems product_defects=2 1629190513000000000
launch_retries retries=0 1629190513000000000
launch_retries run=2532 1629190513000000000
