launch_status failed=212 1646960089000000000
launch_status broken=0 1646960089000000000
launch_status passed=7745 1646960089000000000
launch_status skipped=173 1646960089000000000
launch_status unknown=0 1646960089000000000
launch_time duration=0 1646960089000000000
launch_time min_duration=0 1646960089000000000
launch_time max_duration=26574 1646960089000000000
launch_time sum_duration=379912 1646960089000000000
launch_problems product_defects=212 1646960089000000000
launch_retries retries=28 1646960089000000000
launch_retries run=8130 1646960089000000000
