launch_status failed=204 1652739852000000000
launch_status broken=0 1652739852000000000
launch_status passed=7887 1652739852000000000
launch_status skipped=183 1652739852000000000
launch_status unknown=0 1652739852000000000
launch_time duration=0 1652739852000000000
launch_time min_duration=0 1652739852000000000
launch_time max_duration=100278 1652739852000000000
launch_time sum_duration=570574 1652739852000000000
launch_problems product_defects=204 1652739852000000000
launch_retries retries=28 1652739852000000000
launch_retries run=8274 1652739852000000000
