launch_status failed=1 1630013341000000000
launch_status broken=0 1630013341000000000
launch_status passed=2501 1630013341000000000
launch_status skipped=58 1630013341000000000
launch_status unknown=0 1630013341000000000
launch_time duration=0 1630013341000000000
launch_time min_duration=0 1630013341000000000
launch_time max_duration=317 1630013341000000000
launch_time sum_duration=1735 1630013341000000000
launch_problems product_defects=1 1630013341000000000
launch_retries retries=0 1630013341000000000
launch_retries run=2560 1630013341000000000
