launch_status failed=0 1643238047000000000
launch_status broken=0 1643238047000000000
launch_status passed=3047 1643238047000000000
launch_status skipped=113 1643238047000000000
launch_status unknown=0 1643238047000000000
launch_time duration=0 1643238047000000000
launch_time min_duration=0 1643238047000000000
launch_time max_duration=341 1643238047000000000
launch_time sum_duration=3137 1643238047000000000
launch_retries retries=4 1643238047000000000
launch_retries run=3160 1643238047000000000
