launch_status failed=1 1630476072000000000
launch_status broken=0 1630476072000000000
launch_status passed=2520 1630476072000000000
launch_status skipped=97 1630476072000000000
launch_status unknown=0 1630476072000000000
launch_time duration=0 1630476072000000000
launch_time min_duration=0 1630476072000000000
launch_time max_duration=326 1630476072000000000
launch_time sum_duration=1865 1630476072000000000
launch_problems product_defects=1 1630476072000000000
launch_retries retries=0 1630476072000000000
launch_retries run=2618 1630476072000000000
