launch_status failed=9 1657937477000000000
launch_status broken=0 1657937477000000000
launch_status passed=436 1657937477000000000
launch_status skipped=1 1657937477000000000
launch_status unknown=0 1657937477000000000
launch_time duration=0 1657937477000000000
launch_time min_duration=0 1657937477000000000
launch_time max_duration=6737 1657937477000000000
launch_time sum_duration=11247 1657937477000000000
launch_problems product_defects=9 1657937477000000000
launch_retries retries=5 1657937477000000000
launch_retries run=446 1657937477000000000
