launch_status failed=84 1613438845000000000
launch_status broken=0 1613438845000000000
launch_status passed=1939 1613438845000000000
launch_status skipped=46 1613438845000000000
launch_status unknown=0 1613438845000000000
launch_time duration=468000 1613438845000000000
launch_time min_duration=0 1613438845000000000
launch_time max_duration=7 1613438845000000000
launch_time sum_duration=205 1613438845000000000
launch_problems product_defects=84 1613438845000000000
launch_retries retries=0 1613438845000000000
launch_retries run=2069 1613438845000000000
