launch_status failed=220 1650101600000000000
launch_status broken=0 1650101600000000000
launch_status passed=7827 1650101600000000000
launch_status skipped=176 1650101600000000000
launch_status unknown=0 1650101600000000000
launch_time duration=0 1650101600000000000
launch_time min_duration=0 1650101600000000000
launch_time max_duration=47998 1650101600000000000
launch_time sum_duration=394288 1650101600000000000
launch_problems product_defects=220 1650101600000000000
launch_retries retries=28 1650101600000000000
launch_retries run=8223 1650101600000000000
