launch_status failed=208 1655614629000000000
launch_status broken=0 1655614629000000000
launch_status passed=7932 1655614629000000000
launch_status skipped=183 1655614629000000000
launch_status unknown=0 1655614629000000000
launch_time duration=0 1655614629000000000
launch_time min_duration=0 1655614629000000000
launch_time max_duration=18548 1655614629000000000
launch_time sum_duration=251244 1655614629000000000
launch_problems product_defects=208 1655614629000000000
launch_retries retries=28 1655614629000000000
launch_retries run=8323 1655614629000000000
