launch_status failed=213 1647512564000000000
launch_status broken=0 1647512564000000000
launch_status passed=7775 1647512564000000000
launch_status skipped=179 1647512564000000000
launch_status unknown=0 1647512564000000000
launch_time duration=0 1647512564000000000
launch_time min_duration=0 1647512564000000000
launch_time max_duration=29778 1647512564000000000
launch_time sum_duration=253351 1647512564000000000
launch_problems product_defects=213 1647512564000000000
launch_retries retries=28 1647512564000000000
launch_retries run=8167 1647512564000000000
