launch_status failed=214 1647916075000000000
launch_status broken=0 1647916075000000000
launch_status passed=7696 1647916075000000000
launch_status skipped=179 1647916075000000000
launch_status unknown=0 1647916075000000000
launch_time duration=0 1647916075000000000
launch_time min_duration=0 1647916075000000000
launch_time max_duration=27431 1647916075000000000
launch_time sum_duration=241986 1647916075000000000
launch_problems product_defects=214 1647916075000000000
launch_retries retries=28 1647916075000000000
launch_retries run=8089 1647916075000000000
