launch_status failed=5 1645235301000000000
launch_status broken=0 1645235301000000000
launch_status passed=3045 1645235301000000000
launch_status skipped=117 1645235301000000000
launch_status unknown=0 1645235301000000000
launch_time duration=0 1645235301000000000
launch_time min_duration=0 1645235301000000000
launch_time max_duration=434 1645235301000000000
launch_time sum_duration=4213 1645235301000000000
launch_problems product_defects=5 1645235301000000000
launch_retries retries=4 1645235301000000000
launch_retries run=3167 1645235301000000000
