launch_status failed=12 1619058338000000000
launch_status broken=0 1619058338000000000
launch_status passed=2128 1619058338000000000
launch_status skipped=46 1619058338000000000
launch_status unknown=0 1619058338000000000
launch_time duration=698008 1619058338000000000
launch_time min_duration=0 1619058338000000000
launch_time max_duration=32 1619058338000000000
launch_time sum_duration=1710 1619058338000000000
launch_problems product_defects=12 1619058338000000000
launch_retries retries=0 1619058338000000000
launch_retries run=2186 1619058338000000000
