launch_status failed=5 1645160518000000000
launch_status broken=0 1645160518000000000
launch_status passed=3045 1645160518000000000
launch_status skipped=117 1645160518000000000
launch_status unknown=0 1645160518000000000
launch_time duration=0 1645160518000000000
launch_time min_duration=0 1645160518000000000
launch_time max_duration=326 1645160518000000000
launch_time sum_duration=2978 1645160518000000000
launch_problems product_defects=5 1645160518000000000
launch_retries retries=4 1645160518000000000
launch_retries run=3167 1645160518000000000
