launch_status failed=0 1640605943000000000
launch_status broken=0 1640605943000000000
launch_status passed=2970 1640605943000000000
launch_status skipped=113 1640605943000000000
launch_status unknown=0 1640605943000000000
launch_time duration=0 1640605943000000000
launch_time min_duration=0 1640605943000000000
launch_time max_duration=392 1640605943000000000
launch_time sum_duration=3638 1640605943000000000
launch_retries retries=4 1640605943000000000
launch_retries run=3083 1640605943000000000
