launch_status failed=208 1656489065000000000
launch_status broken=0 1656489065000000000
launch_status passed=7959 1656489065000000000
launch_status skipped=183 1656489065000000000
launch_status unknown=0 1656489065000000000
launch_time duration=0 1656489065000000000
launch_time min_duration=0 1656489065000000000
launch_time max_duration=43953 1656489065000000000
launch_time sum_duration=352786 1656489065000000000
launch_problems product_defects=208 1656489065000000000
launch_retries retries=32 1656489065000000000
launch_retries run=8350 1656489065000000000
