launch_status failed=4 1628903457000000000
launch_status broken=0 1628903457000000000
launch_status passed=2432 1628903457000000000
launch_status skipped=58 1628903457000000000
launch_status unknown=0 1628903457000000000
launch_time duration=219001 1628903457000000000
launch_time min_duration=0 1628903457000000000
launch_time max_duration=376 1628903457000000000
launch_time sum_duration=2107 1628903457000000000
launch_problems product_defects=4 1628903457000000000
launch_retries retries=0 1628903457000000000
launch_retries run=2494 1628903457000000000
