launch_status failed=218 1651879113000000000
launch_status broken=0 1651879113000000000
launch_status passed=7879 1651879113000000000
launch_status skipped=183 1651879113000000000
launch_status unknown=0 1651879113000000000
launch_time duration=0 1651879113000000000
launch_time min_duration=0 1651879113000000000
launch_time max_duration=37219 1651879113000000000
launch_time sum_duration=378908 1651879113000000000
launch_problems product_defects=218 1651879113000000000
launch_retries retries=28 1651879113000000000
launch_retries run=8280 1651879113000000000
