launch_status failed=1 1629969929000000000
launch_status broken=0 1629969929000000000
launch_status passed=2500 1629969929000000000
launch_status skipped=58 1629969929000000000
launch_status unknown=0 1629969929000000000
launch_time duration=0 1629969929000000000
launch_time min_duration=0 1629969929000000000
launch_time max_duration=398 1629969929000000000
launch_time sum_duration=2252 1629969929000000000
launch_problems product_defects=1 1629969929000000000
launch_retries retries=0 1629969929000000000
launch_retries run=2559 1629969929000000000
