launch_status failed=210 1655161713000000000
launch_status broken=0 1655161713000000000
launch_status passed=7927 1655161713000000000
launch_status skipped=183 1655161713000000000
launch_status unknown=0 1655161713000000000
launch_time duration=0 1655161713000000000
launch_time min_duration=0 1655161713000000000
launch_time max_duration=20786 1655161713000000000
launch_time sum_duration=296409 1655161713000000000
launch_problems product_defects=210 1655161713000000000
launch_retries retries=28 1655161713000000000
launch_retries run=8320 1655161713000000000
