launch_status failed=211 1649111707000000000
launch_status broken=0 1649111707000000000
launch_status passed=7864 1649111707000000000
launch_status skipped=183 1649111707000000000
launch_status unknown=0 1649111707000000000
launch_time duration=0 1649111707000000000
launch_time min_duration=0 1649111707000000000
launch_time max_duration=27093 1649111707000000000
launch_time sum_duration=292215 1649111707000000000
launch_problems product_defects=211 1649111707000000000
launch_retries retries=28 1649111707000000000
launch_retries run=8258 1649111707000000000
