launch_status failed=211 1653522617000000000
launch_status broken=0 1653522617000000000
launch_status passed=7897 1653522617000000000
launch_status skipped=183 1653522617000000000
launch_status unknown=0 1653522617000000000
launch_time duration=0 1653522617000000000
launch_time min_duration=0 1653522617000000000
launch_time max_duration=52474 1653522617000000000
launch_time sum_duration=494487 1653522617000000000
launch_problems product_defects=211 1653522617000000000
launch_retries retries=28 1653522617000000000
launch_retries run=8291 1653522617000000000
