launch_status failed=209 1649637817000000000
launch_status broken=0 1649637817000000000
launch_status passed=7874 1649637817000000000
launch_status skipped=182 1649637817000000000
launch_status unknown=0 1649637817000000000
launch_time duration=0 1649637817000000000
launch_time min_duration=0 1649637817000000000
launch_time max_duration=39686 1649637817000000000
launch_time sum_duration=380317 1649637817000000000
launch_problems product_defects=209 1649637817000000000
launch_retries retries=28 1649637817000000000
launch_retries run=8265 1649637817000000000
