launch_status failed=205 1648523713000000000
launch_status broken=0 1648523713000000000
launch_status passed=7830 1648523713000000000
launch_status skipped=178 1648523713000000000
launch_status unknown=0 1648523713000000000
launch_time duration=0 1648523713000000000
launch_time min_duration=0 1648523713000000000
launch_time max_duration=31686 1648523713000000000
launch_time sum_duration=383606 1648523713000000000
launch_problems product_defects=205 1648523713000000000
launch_retries retries=28 1648523713000000000
launch_retries run=8213 1648523713000000000
