launch_status failed=129 1612051194000000000
launch_status broken=0 1612051194000000000
launch_status passed=1846 1612051194000000000
launch_status skipped=46 1612051194000000000
launch_status unknown=0 1612051194000000000
launch_time duration=829000 1612051194000000000
launch_time min_duration=0 1612051194000000000
launch_time max_duration=0 1612051194000000000
launch_time sum_duration=0 1612051194000000000
launch_problems product_defects=129 1612051194000000000
launch_retries retries=0 1612051194000000000
launch_retries run=2021 1612051194000000000
