launch_status failed=224 1649564930000000000
launch_status broken=0 1649564930000000000
launch_status passed=7661 1649564930000000000
launch_status skipped=179 1649564930000000000
launch_status unknown=0 1649564930000000000
launch_time duration=0 1649564930000000000
launch_time min_duration=0 1649564930000000000
launch_time max_duration=26845 1649564930000000000
launch_time sum_duration=230983 1649564930000000000
launch_problems product_defects=224 1649564930000000000
launch_retries retries=28 1649564930000000000
launch_retries run=8064 1649564930000000000
