launch_status failed=1 1632187013000000000
launch_status broken=0 1632187013000000000
launch_status passed=2558 1632187013000000000
launch_status skipped=96 1632187013000000000
launch_status unknown=0 1632187013000000000
launch_time duration=0 1632187013000000000
launch_time min_duration=0 1632187013000000000
launch_time max_duration=414 1632187013000000000
launch_time sum_duration=2609 1632187013000000000
launch_problems product_defects=1 1632187013000000000
launch_retries retries=1 1632187013000000000
launch_retries run=2655 1632187013000000000
