launch_status failed=5 1629064712000000000
launch_status broken=0 1629064712000000000
launch_status passed=2467 1629064712000000000
launch_status skipped=58 1629064712000000000
launch_status unknown=0 1629064712000000000
launch_time duration=221002 1629064712000000000
launch_time min_duration=0 1629064712000000000
launch_time max_duration=396 1629064712000000000
launch_time sum_duration=2199 1629064712000000000
launch_problems product_defects=5 1629064712000000000
launch_retries retries=0 1629064712000000000
launch_retries run=2530 1629064712000000000
