launch_status failed=36 1614496131000000000
launch_status broken=0 1614496131000000000
launch_status passed=2000 1614496131000000000
launch_status skipped=46 1614496131000000000
launch_status unknown=0 1614496131000000000
launch_time duration=532000 1614496131000000000
launch_time min_duration=0 1614496131000000000
launch_time max_duration=7 1614496131000000000
launch_time sum_duration=227 1614496131000000000
launch_problems product_defects=36 1614496131000000000
launch_retries retries=0 1614496131000000000
launch_retries run=2082 1614496131000000000
