launch_status failed=2 1629780143000000000
launch_status broken=0 1629780143000000000
launch_status passed=2476 1629780143000000000
launch_status skipped=58 1629780143000000000
launch_status unknown=0 1629780143000000000
launch_time duration=0 1629780143000000000
launch_time min_duration=0 1629780143000000000
launch_time max_duration=394 1629780143000000000
launch_time sum_duration=2256 1629780143000000000
launch_problems product_defects=2 1629780143000000000
launch_retries retries=0 1629780143000000000
launch_retries run=2536 1629780143000000000
