launch_status failed=109 1612934076000000000
launch_status broken=0 1612934076000000000
launch_status passed=1907 1612934076000000000
launch_status skipped=46 1612934076000000000
launch_status unknown=0 1612934076000000000
launch_time duration=867000 1612934076000000000
launch_time min_duration=0 1612934076000000000
launch_time max_duration=8 1612934076000000000
launch_time sum_duration=206 1612934076000000000
launch_problems product_defects=109 1612934076000000000
launch_retries retries=0 1612934076000000000
launch_retries run=2062 1612934076000000000
