launch_status failed=0 1642541767000000000
launch_status broken=0 1642541767000000000
launch_status passed=3045 1642541767000000000
launch_status skipped=113 1642541767000000000
launch_status unknown=0 1642541767000000000
launch_time duration=0 1642541767000000000
launch_time min_duration=0 1642541767000000000
launch_time max_duration=438 1642541767000000000
launch_time sum_duration=4162 1642541767000000000
launch_retries retries=4 1642541767000000000
launch_retries run=3158 1642541767000000000
