launch_status failed=3 1638145010000000000
launch_status broken=0 1638145010000000000
launch_status passed=2910 1638145010000000000
launch_status skipped=97 1638145010000000000
launch_status unknown=0 1638145010000000000
launch_time duration=0 1638145010000000000
launch_time min_duration=0 1638145010000000000
launch_time max_duration=402 1638145010000000000
launch_time sum_duration=3819 1638145010000000000
launch_problems product_defects=3 1638145010000000000
launch_retries retries=5 1638145010000000000
launch_retries run=3010 1638145010000000000
