launch_status failed=3 1638143916000000000
launch_status broken=0 1638143916000000000
launch_status passed=2910 1638143916000000000
launch_status skipped=97 1638143916000000000
launch_status unknown=0 1638143916000000000
launch_time duration=0 1638143916000000000
launch_time min_duration=0 1638143916000000000
launch_time max_duration=395 1638143916000000000
launch_time sum_duration=3559 1638143916000000000
launch_problems product_defects=3 1638143916000000000
launch_retries retries=5 1638143916000000000
launch_retries run=3010 1638143916000000000
