launch_status failed=4 1620972069000000000
launch_status broken=0 1620972069000000000
launch_status passed=2182 1620972069000000000
launch_status skipped=47 1620972069000000000
launch_status unknown=0 1620972069000000000
launch_time duration=339001 1620972069000000000
launch_time min_duration=0 1620972069000000000
launch_time max_duration=7 1620972069000000000
launch_time sum_duration=385 1620972069000000000
launch_problems product_defects=4 1620972069000000000
launch_retries retries=0 1620972069000000000
launch_retries run=2233 1620972069000000000
