launch_status failed=208 1655071000000000000
launch_status broken=0 1655071000000000000
launch_status passed=7925 1655071000000000000
launch_status skipped=183 1655071000000000000
launch_status unknown=0 1655071000000000000
launch_time duration=0 1655071000000000000
launch_time min_duration=0 1655071000000000000
launch_time max_duration=16055 1655071000000000000
launch_time sum_duration=228631 1655071000000000000
launch_problems product_defects=208 1655071000000000000
launch_retries retries=28 1655071000000000000
launch_retries run=8316 1655071000000000000
