launch_status failed=0 1643764058000000000
launch_status broken=0 1643764058000000000
launch_status passed=3049 1643764058000000000
launch_status skipped=117 1643764058000000000
launch_status unknown=0 1643764058000000000
launch_time duration=0 1643764058000000000
launch_time min_duration=0 1643764058000000000
launch_time max_duration=335 1643764058000000000
launch_time sum_duration=3188 1643764058000000000
launch_retries retries=4 1643764058000000000
launch_retries run=3166 1643764058000000000
