launch_status failed=8 1620454361000000000
launch_status broken=0 1620454361000000000
launch_status passed=2177 1620454361000000000
launch_status skipped=46 1620454361000000000
launch_status unknown=0 1620454361000000000
launch_time duration=292001 1620454361000000000
launch_time min_duration=0 1620454361000000000
launch_time max_duration=8 1620454361000000000
launch_time sum_duration=297 1620454361000000000
launch_problems product_defects=8 1620454361000000000
launch_retries retries=0 1620454361000000000
launch_retries run=2231 1620454361000000000
