launch_status failed=108 1613092836000000000
launch_status broken=0 1613092836000000000
launch_status passed=1928 1613092836000000000
launch_status skipped=46 1613092836000000000
launch_status unknown=0 1613092836000000000
launch_time duration=545000 1613092836000000000
launch_time min_duration=0 1613092836000000000
launch_time max_duration=7 1613092836000000000
launch_time sum_duration=204 1613092836000000000
launch_problems product_defects=108 1613092836000000000
launch_retries retries=0 1613092836000000000
launch_retries run=2082 1613092836000000000
