launch_status failed=209 1659232170000000000
launch_status broken=0 1659232170000000000
launch_status passed=7975 1659232170000000000
launch_status skipped=183 1659232170000000000
launch_status unknown=0 1659232170000000000
launch_time duration=0 1659232170000000000
launch_time min_duration=0 1659232170000000000
launch_time max_duration=15404 1659232170000000000
launch_time sum_duration=168008 1659232170000000000
launch_problems product_defects=209 1659232170000000000
launch_retries retries=32 1659232170000000000
launch_retries run=8367 1659232170000000000
