launch_status failed=1 1641944173000000000
launch_status broken=0 1641944173000000000
launch_status passed=3044 1641944173000000000
launch_status skipped=113 1641944173000000000
launch_status unknown=0 1641944173000000000
launch_time duration=0 1641944173000000000
launch_time min_duration=0 1641944173000000000
launch_time max_duration=397 1641944173000000000
launch_time sum_duration=3669 1641944173000000000
launch_problems product_defects=1 1641944173000000000
launch_retries retries=4 1641944173000000000
launch_retries run=3158 1641944173000000000
