launch_status failed=3 1628207985000000000
launch_status broken=0 1628207985000000000
launch_status passed=2387 1628207985000000000
launch_status skipped=60 1628207985000000000
launch_status unknown=0 1628207985000000000
launch_time duration=190001 1628207985000000000
launch_time min_duration=0 1628207985000000000
launch_time max_duration=316 1628207985000000000
launch_time sum_duration=1642 1628207985000000000
launch_problems product_defects=3 1628207985000000000
launch_retries retries=0 1628207985000000000
launch_retries run=2450 1628207985000000000
