launch_status failed=194 1651707977000000000
launch_status broken=0 1651707977000000000
launch_status passed=7621 1651707977000000000
launch_status skipped=180 1651707977000000000
launch_status unknown=0 1651707977000000000
launch_time duration=0 1651707977000000000
launch_time min_duration=0 1651707977000000000
launch_time max_duration=64770 1651707977000000000
launch_time sum_duration=386592 1651707977000000000
launch_problems product_defects=194 1651707977000000000
launch_retries retries=28 1651707977000000000
launch_retries run=7995 1651707977000000000
