launch_status failed=211 1651111621000000000
launch_status broken=0 1651111621000000000
launch_status passed=7879 1651111621000000000
launch_status skipped=183 1651111621000000000
launch_status unknown=0 1651111621000000000
launch_time duration=0 1651111621000000000
launch_time min_duration=0 1651111621000000000
launch_time max_duration=27060 1651111621000000000
launch_time sum_duration=329468 1651111621000000000
launch_problems product_defects=211 1651111621000000000
launch_retries retries=28 1651111621000000000
launch_retries run=8273 1651111621000000000
