launch_status failed=15 1615878391000000000
launch_status broken=0 1615878391000000000
launch_status passed=2021 1615878391000000000
launch_status skipped=46 1615878391000000000
launch_status unknown=0 1615878391000000000
launch_time duration=636001 1615878391000000000
launch_time min_duration=0 1615878391000000000
launch_time max_duration=8 1615878391000000000
launch_time sum_duration=360 1615878391000000000
launch_problems product_defects=15 1615878391000000000
launch_retries retries=0 1615878391000000000
launch_retries run=2082 1615878391000000000
