launch_status failed=214 1649903216000000000
launch_status broken=0 1649903216000000000
launch_status passed=7827 1649903216000000000
launch_status skipped=175 1649903216000000000
launch_status unknown=0 1649903216000000000
launch_time duration=0 1649903216000000000
launch_time min_duration=0 1649903216000000000
launch_time max_duration=28447 1649903216000000000
launch_time sum_duration=307931 1649903216000000000
launch_problems product_defects=214 1649903216000000000
launch_retries retries=28 1649903216000000000
launch_retries run=8216 1649903216000000000
