launch_status failed=33 1614939052000000000
launch_status broken=0 1614939052000000000
launch_status passed=2003 1614939052000000000
launch_status skipped=46 1614939052000000000
launch_status unknown=0 1614939052000000000
launch_time duration=581000 1614939052000000000
launch_time min_duration=0 1614939052000000000
launch_time max_duration=8 1614939052000000000
launch_time sum_duration=287 1614939052000000000
launch_problems product_defects=33 1614939052000000000
launch_retries retries=0 1614939052000000000
launch_retries run=2082 1614939052000000000
