launch_status failed=61 1615094216000000000
launch_status broken=0 1615094216000000000
launch_status passed=1975 1615094216000000000
launch_status skipped=46 1615094216000000000
launch_status unknown=0 1615094216000000000
launch_time duration=521000 1615094216000000000
launch_time min_duration=0 1615094216000000000
launch_time max_duration=7 1615094216000000000
launch_time sum_duration=248 1615094216000000000
launch_problems product_defects=61 1615094216000000000
launch_retries retries=0 1615094216000000000
launch_retries run=2082 1615094216000000000
