launch_status failed=40 1614487856000000000
launch_status broken=0 1614487856000000000
launch_status passed=1996 1614487856000000000
launch_status skipped=46 1614487856000000000
launch_status unknown=0 1614487856000000000
launch_time duration=564000 1614487856000000000
launch_time min_duration=0 1614487856000000000
launch_time max_duration=8 1614487856000000000
launch_time sum_duration=225 1614487856000000000
launch_problems product_defects=40 1614487856000000000
launch_retries retries=0 1614487856000000000
launch_retries run=2082 1614487856000000000
