launch_status failed=0 1644491213000000000
launch_status broken=0 1644491213000000000
launch_status passed=3050 1644491213000000000
launch_status skipped=117 1644491213000000000
launch_status unknown=0 1644491213000000000
launch_time duration=0 1644491213000000000
launch_time min_duration=0 1644491213000000000
launch_time max_duration=401 1644491213000000000
launch_time sum_duration=3837 1644491213000000000
launch_retries retries=4 1644491213000000000
launch_retries run=3167 1644491213000000000
