launch_status failed=1 1641412699000000000
launch_status broken=0 1641412699000000000
launch_status passed=3033 1641412699000000000
launch_status skipped=113 1641412699000000000
launch_status unknown=0 1641412699000000000
launch_time duration=0 1641412699000000000
launch_time min_duration=0 1641412699000000000
launch_time max_duration=332 1641412699000000000
launch_time sum_duration=3074 1641412699000000000
launch_problems product_defects=1 1641412699000000000
launch_retries retries=4 1641412699000000000
launch_retries run=3147 1641412699000000000
