launch_status failed=4 1628819916000000000
launch_status broken=0 1628819916000000000
launch_status passed=2431 1628819916000000000
launch_status skipped=58 1628819916000000000
launch_status unknown=0 1628819916000000000
launch_time duration=225002 1628819916000000000
launch_time min_duration=0 1628819916000000000
launch_time max_duration=411 1628819916000000000
launch_time sum_duration=2211 1628819916000000000
launch_problems product_defects=4 1628819916000000000
launch_retries retries=0 1628819916000000000
launch_retries run=2493 1628819916000000000
