launch_status failed=210 1651194434000000000
launch_status broken=0 1651194434000000000
launch_status passed=7887 1651194434000000000
launch_status skipped=183 1651194434000000000
launch_status unknown=0 1651194434000000000
launch_time duration=0 1651194434000000000
launch_time min_duration=0 1651194434000000000
launch_time max_duration=33188 1651194434000000000
launch_time sum_duration=442471 1651194434000000000
launch_problems product_defects=210 1651194434000000000
launch_retries retries=28 1651194434000000000
launch_retries run=8280 1651194434000000000
