launch_status failed=1 1643443998000000000
launch_status broken=0 1643443998000000000
launch_status passed=3048 1643443998000000000
launch_status skipped=117 1643443998000000000
launch_status unknown=0 1643443998000000000
launch_time duration=0 1643443998000000000
launch_time min_duration=0 1643443998000000000
launch_time max_duration=369 1643443998000000000
launch_time sum_duration=3481 1643443998000000000
launch_problems product_defects=1 1643443998000000000
launch_retries retries=4 1643443998000000000
launch_retries run=3166 1643443998000000000
