launch_status failed=101 1613361650000000000
launch_status broken=0 1613361650000000000
launch_status passed=1922 1613361650000000000
launch_status skipped=46 1613361650000000000
launch_status unknown=0 1613361650000000000
launch_time duration=387000 1613361650000000000
launch_time min_duration=0 1613361650000000000
launch_time max_duration=6 1613361650000000000
launch_time sum_duration=138 1613361650000000000
launch_problems product_defects=101 1613361650000000000
launch_retries retries=0 1613361650000000000
launch_retries run=2069 1613361650000000000
