launch_status failed=18 1615789802000000000
launch_status broken=0 1615789802000000000
launch_status passed=2018 1615789802000000000
launch_status skipped=46 1615789802000000000
launch_status unknown=0 1615789802000000000
launch_time duration=642001 1615789802000000000
launch_time min_duration=0 1615789802000000000
launch_time max_duration=12 1615789802000000000
launch_time sum_duration=350 1615789802000000000
launch_problems product_defects=18 1615789802000000000
launch_retries retries=0 1615789802000000000
launch_retries run=2082 1615789802000000000
