launch_status failed=6 1629063160000000000
launch_status broken=0 1629063160000000000
launch_status passed=2466 1629063160000000000
launch_status skipped=58 1629063160000000000
launch_status unknown=0 1629063160000000000
launch_time duration=221002 1629063160000000000
launch_time min_duration=0 1629063160000000000
launch_time max_duration=375 1629063160000000000
launch_time sum_duration=2114 1629063160000000000
launch_problems product_defects=6 1629063160000000000
launch_retries retries=0 1629063160000000000
launch_retries run=2530 1629063160000000000
