launch_status failed=115 1611972668000000000
launch_status broken=0 1611972668000000000
launch_status passed=1860 1611972668000000000
launch_status skipped=46 1611972668000000000
launch_status unknown=0 1611972668000000000
launch_time duration=712000 1611972668000000000
launch_time min_duration=0 1611972668000000000
launch_time max_duration=0 1611972668000000000
launch_time sum_duration=0 1611972668000000000
launch_problems product_defects=115 1611972668000000000
launch_retries retries=0 1611972668000000000
launch_retries run=2021 1611972668000000000
