launch_status failed=211 1648605761000000000
launch_status broken=0 1648605761000000000
launch_status passed=7830 1648605761000000000
launch_status skipped=179 1648605761000000000
launch_status unknown=0 1648605761000000000
launch_time duration=0 1648605761000000000
launch_time min_duration=0 1648605761000000000
launch_time max_duration=31145 1648605761000000000
launch_time sum_duration=404050 1648605761000000000
launch_problems product_defects=211 1648605761000000000
launch_retries retries=28 1648605761000000000
launch_retries run=8220 1648605761000000000
