launch_status failed=2 1629280272000000000
launch_status broken=0 1629280272000000000
launch_status passed=2473 1629280272000000000
launch_status skipped=58 1629280272000000000
launch_status unknown=0 1629280272000000000
launch_time duration=223002 1629280272000000000
launch_time min_duration=0 1629280272000000000
launch_time max_duration=389 1629280272000000000
launch_time sum_duration=2133 1629280272000000000
launch_problems product_defects=2 1629280272000000000
launch_retries retries=0 1629280272000000000
launch_retries run=2533 1629280272000000000
