launch_status failed=214 1647636624000000000
launch_status broken=0 1647636624000000000
launch_status passed=7692 1647636624000000000
launch_status skipped=179 1647636624000000000
launch_status unknown=0 1647636624000000000
launch_time duration=0 1647636624000000000
launch_time min_duration=0 1647636624000000000
launch_time max_duration=108377 1647636624000000000
launch_time sum_duration=465801 1647636624000000000
launch_problems product_defects=214 1647636624000000000
launch_retries retries=28 1647636624000000000
launch_retries run=8085 1647636624000000000
