launch_status failed=1 1632019385000000000
launch_status broken=0 1632019385000000000
launch_status passed=2581 1632019385000000000
launch_status skipped=97 1632019385000000000
launch_status unknown=0 1632019385000000000
launch_time duration=0 1632019385000000000
launch_time min_duration=0 1632019385000000000
launch_time max_duration=384 1632019385000000000
launch_time sum_duration=2325 1632019385000000000
launch_problems product_defects=1 1632019385000000000
launch_retries retries=1 1632019385000000000
launch_retries run=2679 1632019385000000000
