launch_status failed=18 1615712350000000000
launch_status broken=0 1615712350000000000
launch_status passed=2018 1615712350000000000
launch_status skipped=46 1615712350000000000
launch_status unknown=0 1615712350000000000
launch_time duration=633000 1615712350000000000
launch_time min_duration=0 1615712350000000000
launch_time max_duration=6 1615712350000000000
launch_time sum_duration=342 1615712350000000000
launch_problems product_defects=18 1615712350000000000
launch_retries retries=0 1615712350000000000
launch_retries run=2082 1615712350000000000
