launch_status failed=215 1649490271000000000
launch_status broken=0 1649490271000000000
launch_status passed=7874 1649490271000000000
launch_status skipped=183 1649490271000000000
launch_status unknown=0 1649490271000000000
launch_time duration=0 1649490271000000000
launch_time min_duration=0 1649490271000000000
launch_time max_duration=37436 1649490271000000000
launch_time sum_duration=393777 1649490271000000000
launch_problems product_defects=215 1649490271000000000
launch_retries retries=28 1649490271000000000
launch_retries run=8272 1649490271000000000
