launch_status failed=0 1639088484000000000
launch_status broken=0 1639088484000000000
launch_status passed=2943 1639088484000000000
launch_status skipped=107 1639088484000000000
launch_status unknown=0 1639088484000000000
launch_time duration=0 1639088484000000000
launch_time min_duration=0 1639088484000000000
launch_time max_duration=313 1639088484000000000
launch_time sum_duration=2789 1639088484000000000
launch_retries retries=5 1639088484000000000
launch_retries run=3050 1639088484000000000
