launch_status failed=34 1614751583000000000
launch_status broken=0 1614751583000000000
launch_status passed=2002 1614751583000000000
launch_status skipped=46 1614751583000000000
launch_status unknown=0 1614751583000000000
launch_time duration=608000 1614751583000000000
launch_time min_duration=0 1614751583000000000
launch_time max_duration=8 1614751583000000000
launch_time sum_duration=275 1614751583000000000
launch_problems product_defects=34 1614751583000000000
launch_retries retries=0 1614751583000000000
launch_retries run=2082 1614751583000000000
