launch_status failed=2 1634851449000000000
launch_status broken=0 1634851449000000000
launch_status passed=2587 1634851449000000000
launch_status skipped=97 1634851449000000000
launch_status unknown=0 1634851449000000000
launch_time duration=0 1634851449000000000
launch_time min_duration=0 1634851449000000000
launch_time max_duration=336 1634851449000000000
launch_time sum_duration=1830 1634851449000000000
launch_problems product_defects=2 1634851449000000000
launch_retries retries=1 1634851449000000000
launch_retries run=2686 1634851449000000000
