launch_status failed=114 1655697231000000000
launch_status broken=0 1655697231000000000
launch_status passed=7612 1655697231000000000
launch_status skipped=180 1655697231000000000
launch_status unknown=0 1655697231000000000
launch_time duration=0 1655697231000000000
launch_time min_duration=0 1655697231000000000
launch_time max_duration=16108 1655697231000000000
launch_time sum_duration=165209 1655697231000000000
launch_problems product_defects=114 1655697231000000000
launch_retries retries=28 1655697231000000000
launch_retries run=7906 1655697231000000000
