launch_status failed=3 1628474143000000000
launch_status broken=0 1628474143000000000
launch_status passed=2407 1628474143000000000
launch_status skipped=58 1628474143000000000
launch_status unknown=0 1628474143000000000
launch_time duration=227002 1628474143000000000
launch_time min_duration=0 1628474143000000000
launch_time max_duration=401 1628474143000000000
launch_time sum_duration=2146 1628474143000000000
launch_problems product_defects=3 1628474143000000000
launch_retries retries=0 1628474143000000000
launch_retries run=2468 1628474143000000000
