launch_status failed=44 1614481331000000000
launch_status broken=0 1614481331000000000
launch_status passed=1992 1614481331000000000
launch_status skipped=46 1614481331000000000
launch_status unknown=0 1614481331000000000
launch_time duration=514000 1614481331000000000
launch_time min_duration=0 1614481331000000000
launch_time max_duration=10 1614481331000000000
launch_time sum_duration=243 1614481331000000000
launch_problems product_defects=44 1614481331000000000
launch_retries retries=0 1614481331000000000
launch_retries run=2082 1614481331000000000
