launch_status failed=32 1615157585000000000
launch_status broken=0 1615157585000000000
launch_status passed=2004 1615157585000000000
launch_status skipped=46 1615157585000000000
launch_status unknown=0 1615157585000000000
launch_time duration=568000 1615157585000000000
launch_time min_duration=0 1615157585000000000
launch_time max_duration=7 1615157585000000000
launch_time sum_duration=291 1615157585000000000
launch_problems product_defects=32 1615157585000000000
launch_retries retries=0 1615157585000000000
launch_retries run=2082 1615157585000000000
