launch_status failed=213 1659673147000000000
launch_status broken=0 1659673147000000000
launch_status passed=7941 1659673147000000000
launch_status skipped=182 1659673147000000000
launch_status unknown=0 1659673147000000000
launch_time duration=0 1659673147000000000
launch_time min_duration=0 1659673147000000000
launch_time max_duration=20605 1659673147000000000
launch_time sum_duration=225436 1659673147000000000
launch_problems product_defects=213 1659673147000000000
launch_retries retries=32 1659673147000000000
launch_retries run=8336 1659673147000000000
