launch_status failed=81 1613454539000000000
launch_status broken=0 1613454539000000000
launch_status passed=1937 1613454539000000000
launch_status skipped=46 1613454539000000000
launch_status unknown=0 1613454539000000000
launch_time duration=574000 1613454539000000000
launch_time min_duration=0 1613454539000000000
launch_time max_duration=8 1613454539000000000
launch_time sum_duration=262 1613454539000000000
launch_problems product_defects=81 1613454539000000000
launch_retries retries=0 1613454539000000000
launch_retries run=2064 1613454539000000000
