launch_status failed=221 1649810043000000000
launch_status broken=0 1649810043000000000
launch_status passed=7816 1649810043000000000
launch_status skipped=176 1649810043000000000
launch_status unknown=0 1649810043000000000
launch_time duration=0 1649810043000000000
launch_time min_duration=0 1649810043000000000
launch_time max_duration=29933 1649810043000000000
launch_time sum_duration=306072 1649810043000000000
launch_problems product_defects=221 1649810043000000000
launch_retries retries=28 1649810043000000000
launch_retries run=8213 1649810043000000000
