launch_status failed=1 1631661767000000000
launch_status broken=0 1631661767000000000
launch_status passed=2578 1631661767000000000
launch_status skipped=97 1631661767000000000
launch_status unknown=0 1631661767000000000
launch_time duration=0 1631661767000000000
launch_time min_duration=0 1631661767000000000
launch_time max_duration=439 1631661767000000000
launch_time sum_duration=2603 1631661767000000000
launch_problems product_defects=1 1631661767000000000
launch_retries retries=1 1631661767000000000
launch_retries run=2676 1631661767000000000
