launch_status failed=1 1632277323000000000
launch_status broken=0 1632277323000000000
launch_status passed=2581 1632277323000000000
launch_status skipped=97 1632277323000000000
launch_status unknown=0 1632277323000000000
launch_time duration=0 1632277323000000000
launch_time min_duration=0 1632277323000000000
launch_time max_duration=432 1632277323000000000
launch_time sum_duration=2745 1632277323000000000
launch_problems product_defects=1 1632277323000000000
launch_retries retries=1 1632277323000000000
launch_retries run=2679 1632277323000000000
