launch_status failed=208 1655340933000000000
launch_status broken=0 1655340933000000000
launch_status passed=7929 1655340933000000000
launch_status skipped=183 1655340933000000000
launch_status unknown=0 1655340933000000000
launch_time duration=0 1655340933000000000
launch_time min_duration=0 1655340933000000000
launch_time max_duration=21144 1655340933000000000
launch_time sum_duration=297467 1655340933000000000
launch_problems product_defects=208 1655340933000000000
launch_retries retries=28 1655340933000000000
launch_retries run=8320 1655340933000000000
