launch_status failed=164 1654416021000000000
launch_status broken=0 1654416021000000000
launch_status passed=7607 1654416021000000000
launch_status skipped=182 1654416021000000000
launch_status unknown=0 1654416021000000000
launch_time duration=0 1654416021000000000
launch_time min_duration=0 1654416021000000000
launch_time max_duration=18032 1654416021000000000
launch_time sum_duration=168592 1654416021000000000
launch_problems product_defects=164 1654416021000000000
launch_retries retries=28 1654416021000000000
launch_retries run=7953 1654416021000000000
