launch_status failed=210 1658788906000000000
launch_status broken=0 1658788906000000000
launch_status passed=7974 1658788906000000000
launch_status skipped=183 1658788906000000000
launch_status unknown=0 1658788906000000000
launch_time duration=0 1658788906000000000
launch_time min_duration=0 1658788906000000000
launch_time max_duration=18960 1658788906000000000
launch_time sum_duration=200254 1658788906000000000
launch_problems product_defects=210 1658788906000000000
launch_retries retries=32 1658788906000000000
launch_retries run=8367 1658788906000000000
