launch_status failed=6 1620191918000000000
launch_status broken=0 1620191918000000000
launch_status passed=2173 1620191918000000000
launch_status skipped=46 1620191918000000000
launch_status unknown=0 1620191918000000000
launch_time duration=379002 1620191918000000000
launch_time min_duration=0 1620191918000000000
launch_time max_duration=10 1620191918000000000
launch_time sum_duration=465 1620191918000000000
launch_problems product_defects=6 1620191918000000000
launch_retries retries=0 1620191918000000000
launch_retries run=2225 1620191918000000000
