launch_status failed=0 1645100557000000000
launch_status broken=0 1645100557000000000
launch_status passed=3050 1645100557000000000
launch_status skipped=117 1645100557000000000
launch_status unknown=0 1645100557000000000
launch_time duration=0 1645100557000000000
launch_time min_duration=0 1645100557000000000
launch_time max_duration=333 1645100557000000000
launch_time sum_duration=2792 1645100557000000000
launch_retries retries=4 1645100557000000000
launch_retries run=3167 1645100557000000000
