launch_status failed=0 1644295447000000000
launch_status broken=0 1644295447000000000
launch_status passed=3050 1644295447000000000
launch_status skipped=117 1644295447000000000
launch_status unknown=0 1644295447000000000
launch_time duration=0 1644295447000000000
launch_time min_duration=0 1644295447000000000
launch_time max_duration=403 1644295447000000000
launch_time sum_duration=3906 1644295447000000000
launch_retries retries=4 1644295447000000000
launch_retries run=3167 1644295447000000000
