launch_status failed=209 1653894866000000000
launch_status broken=0 1653894866000000000
launch_status passed=7830 1653894866000000000
launch_status skipped=176 1653894866000000000
launch_status unknown=0 1653894866000000000
launch_time duration=0 1653894866000000000
launch_time min_duration=0 1653894866000000000
launch_time max_duration=36488 1653894866000000000
launch_time sum_duration=365041 1653894866000000000
launch_problems product_defects=209 1653894866000000000
launch_retries retries=28 1653894866000000000
launch_retries run=8215 1653894866000000000
