launch_status failed=212 1647386449000000000
launch_status broken=0 1647386449000000000
launch_status passed=7776 1647386449000000000
launch_status skipped=175 1647386449000000000
launch_status unknown=0 1647386449000000000
launch_time duration=0 1647386449000000000
launch_time min_duration=0 1647386449000000000
launch_time max_duration=29028 1647386449000000000
launch_time sum_duration=303481 1647386449000000000
launch_problems product_defects=212 1647386449000000000
launch_retries retries=28 1647386449000000000
launch_retries run=8163 1647386449000000000
