launch_status failed=3 1628555652000000000
launch_status broken=0 1628555652000000000
launch_status passed=2413 1628555652000000000
launch_status skipped=58 1628555652000000000
launch_status unknown=0 1628555652000000000
launch_time duration=214002 1628555652000000000
launch_time min_duration=0 1628555652000000000
launch_time max_duration=375 1628555652000000000
launch_time sum_duration=1996 1628555652000000000
launch_problems product_defects=3 1628555652000000000
launch_retries retries=0 1628555652000000000
launch_retries run=2474 1628555652000000000
