launch_status failed=12 1617080844000000000
launch_status broken=0 1617080844000000000
launch_status passed=2024 1617080844000000000
launch_status skipped=46 1617080844000000000
launch_status unknown=0 1617080844000000000
launch_time duration=598002 1617080844000000000
launch_time min_duration=0 1617080844000000000
launch_time max_duration=10 1617080844000000000
launch_time sum_duration=1073 1617080844000000000
launch_problems product_defects=12 1617080844000000000
launch_retries retries=0 1617080844000000000
launch_retries run=2082 1617080844000000000
