launch_status failed=23 1628291066000000000
launch_status broken=0 1628291066000000000
launch_status passed=2387 1628291066000000000
launch_status skipped=58 1628291066000000000
launch_status unknown=0 1628291066000000000
launch_time duration=210001 1628291066000000000
launch_time min_duration=0 1628291066000000000
launch_time max_duration=386 1628291066000000000
launch_time sum_duration=2025 1628291066000000000
launch_problems product_defects=23 1628291066000000000
launch_retries retries=0 1628291066000000000
launch_retries run=2468 1628291066000000000
