launch_status failed=210 1659347609000000000
launch_status broken=0 1659347609000000000
launch_status passed=7974 1659347609000000000
launch_status skipped=183 1659347609000000000
launch_status unknown=0 1659347609000000000
launch_time duration=0 1659347609000000000
launch_time min_duration=0 1659347609000000000
launch_time max_duration=17638 1659347609000000000
launch_time sum_duration=192502 1659347609000000000
launch_problems product_defects=210 1659347609000000000
launch_retries retries=32 1659347609000000000
launch_retries run=8367 1659347609000000000
