launch_status failed=2 1631264288000000000
launch_status broken=0 1631264288000000000
launch_status passed=2521 1631264288000000000
launch_status skipped=97 1631264288000000000
launch_status unknown=0 1631264288000000000
launch_time duration=0 1631264288000000000
launch_time min_duration=0 1631264288000000000
launch_time max_duration=367 1631264288000000000
launch_time sum_duration=2147 1631264288000000000
launch_problems product_defects=2 1631264288000000000
launch_retries retries=0 1631264288000000000
launch_retries run=2620 1631264288000000000
