launch_status failed=41 1614485593000000000
launch_status broken=0 1614485593000000000
launch_status passed=1995 1614485593000000000
launch_status skipped=46 1614485593000000000
launch_status unknown=0 1614485593000000000
launch_time duration=537000 1614485593000000000
launch_time min_duration=0 1614485593000000000
launch_time max_duration=7 1614485593000000000
launch_time sum_duration=214 1614485593000000000
launch_problems product_defects=41 1614485593000000000
launch_retries retries=0 1614485593000000000
launch_retries run=2082 1614485593000000000
