launch_status failed=33 1615097557000000000
launch_status broken=0 1615097557000000000
launch_status passed=2003 1615097557000000000
launch_status skipped=46 1615097557000000000
launch_status unknown=0 1615097557000000000
launch_time duration=477000 1615097557000000000
launch_time min_duration=0 1615097557000000000
launch_time max_duration=6 1615097557000000000
launch_time sum_duration=225 1615097557000000000
launch_problems product_defects=33 1615097557000000000
launch_retries retries=0 1615097557000000000
launch_retries run=2082 1615097557000000000
