launch_status failed=1 1643760178000000000
launch_status broken=0 1643760178000000000
launch_status passed=3048 1643760178000000000
launch_status skipped=117 1643760178000000000
launch_status unknown=0 1643760178000000000
launch_time duration=0 1643760178000000000
launch_time min_duration=0 1643760178000000000
launch_time max_duration=397 1643760178000000000
launch_time sum_duration=4031 1643760178000000000
launch_problems product_defects=1 1643760178000000000
launch_retries retries=4 1643760178000000000
launch_retries run=3166 1643760178000000000
