launch_status failed=3 1628085024000000000
launch_status broken=0 1628085024000000000
launch_status passed=2345 1628085024000000000
launch_status skipped=60 1628085024000000000
launch_status unknown=0 1628085024000000000
launch_time duration=214001 1628085024000000000
launch_time min_duration=0 1628085024000000000
launch_time max_duration=363 1628085024000000000
launch_time sum_duration=1891 1628085024000000000
launch_problems product_defects=3 1628085024000000000
launch_retries retries=0 1628085024000000000
launch_retries run=2408 1628085024000000000
