launch_status failed=208 1656037681000000000
launch_status broken=0 1656037681000000000
launch_status passed=7959 1656037681000000000
launch_status skipped=183 1656037681000000000
launch_status unknown=0 1656037681000000000
launch_time duration=0 1656037681000000000
launch_time min_duration=0 1656037681000000000
launch_time max_duration=26990 1656037681000000000
launch_time sum_duration=365644 1656037681000000000
launch_problems product_defects=208 1656037681000000000
launch_retries retries=32 1656037681000000000
launch_retries run=8350 1656037681000000000
