launch_status failed=211 1653093100000000000
launch_status broken=0 1653093100000000000
launch_status passed=7891 1653093100000000000
launch_status skipped=183 1653093100000000000
launch_status unknown=0 1653093100000000000
launch_time duration=0 1653093100000000000
launch_time min_duration=0 1653093100000000000
launch_time max_duration=70531 1653093100000000000
launch_time sum_duration=507066 1653093100000000000
launch_problems product_defects=211 1653093100000000000
launch_retries retries=28 1653093100000000000
launch_retries run=8285 1653093100000000000
