launch_status failed=58 1614055601000000000
launch_status broken=0 1614055601000000000
launch_status passed=1978 1614055601000000000
launch_status skipped=46 1614055601000000000
launch_status unknown=0 1614055601000000000
launch_time duration=554000 1614055601000000000
launch_time min_duration=0 1614055601000000000
launch_time max_duration=7 1614055601000000000
launch_time sum_duration=215 1614055601000000000
launch_problems product_defects=58 1614055601000000000
launch_retries retries=0 1614055601000000000
launch_retries run=2082 1614055601000000000
