launch_status failed=2 1626788646000000000
launch_status broken=0 1626788646000000000
launch_status passed=2346 1626788646000000000
launch_status skipped=60 1626788646000000000
launch_status unknown=0 1626788646000000000
launch_time duration=182001 1626788646000000000
launch_time min_duration=0 1626788646000000000
launch_time max_duration=359 1626788646000000000
launch_time sum_duration=1733 1626788646000000000
launch_problems product_defects=2 1626788646000000000
launch_retries retries=0 1626788646000000000
launch_retries run=2408 1626788646000000000
