launch_status failed=1 1640844390000000000
launch_status broken=0 1640844390000000000
launch_status passed=2964 1640844390000000000
launch_status skipped=113 1640844390000000000
launch_status unknown=0 1640844390000000000
launch_time duration=0 1640844390000000000
launch_time min_duration=0 1640844390000000000
launch_time max_duration=324 1640844390000000000
launch_time sum_duration=2909 1640844390000000000
launch_problems product_defects=1 1640844390000000000
launch_retries retries=4 1640844390000000000
launch_retries run=3078 1640844390000000000
