launch_status failed=210 1651999098000000000
launch_status broken=0 1651999098000000000
launch_status passed=7887 1651999098000000000
launch_status skipped=183 1651999098000000000
launch_status unknown=0 1651999098000000000
launch_time duration=0 1651999098000000000
launch_time min_duration=0 1651999098000000000
launch_time max_duration=35669 1651999098000000000
launch_time sum_duration=468928 1651999098000000000
launch_problems product_defects=210 1651999098000000000
launch_retries retries=28 1651999098000000000
launch_retries run=8280 1651999098000000000
