launch_status failed=3 1629069741000000000
launch_status broken=0 1629069741000000000
launch_status passed=2469 1629069741000000000
launch_status skipped=58 1629069741000000000
launch_status unknown=0 1629069741000000000
launch_time duration=196002 1629069741000000000
launch_time min_duration=0 1629069741000000000
launch_time max_duration=353 1629069741000000000
launch_time sum_duration=1880 1629069741000000000
launch_problems product_defects=3 1629069741000000000
launch_retries retries=0 1629069741000000000
launch_retries run=2530 1629069741000000000
