launch_status failed=3 1629156080000000000
launch_status broken=0 1629156080000000000
launch_status passed=2471 1629156080000000000
launch_status skipped=58 1629156080000000000
launch_status unknown=0 1629156080000000000
launch_time duration=177001 1629156080000000000
launch_time min_duration=0 1629156080000000000
launch_time max_duration=315 1629156080000000000
launch_time sum_duration=1648 1629156080000000000
launch_problems product_defects=3 1629156080000000000
launch_retries retries=0 1629156080000000000
launch_retries run=2532 1629156080000000000
