launch_status failed=217 1651110938000000000
launch_status broken=0 1651110938000000000
launch_status passed=7873 1651110938000000000
launch_status skipped=183 1651110938000000000
launch_status unknown=0 1651110938000000000
launch_time duration=0 1651110938000000000
launch_time min_duration=0 1651110938000000000
launch_time max_duration=34476 1651110938000000000
launch_time sum_duration=479279 1651110938000000000
launch_problems product_defects=217 1651110938000000000
launch_retries retries=28 1651110938000000000
launch_retries run=8273 1651110938000000000
