launch_status failed=208 1657938229000000000
launch_status broken=0 1657938229000000000
launch_status passed=7964 1657938229000000000
launch_status skipped=183 1657938229000000000
launch_status unknown=0 1657938229000000000
launch_time duration=0 1657938229000000000
launch_time min_duration=0 1657938229000000000
launch_time max_duration=20214 1657938229000000000
launch_time sum_duration=281603 1657938229000000000
launch_problems product_defects=208 1657938229000000000
launch_retries retries=32 1657938229000000000
launch_retries run=8355 1657938229000000000
