launch_status failed=211 1648767498000000000
launch_status broken=0 1648767498000000000
launch_status passed=7848 1648767498000000000
launch_status skipped=183 1648767498000000000
launch_status unknown=0 1648767498000000000
launch_time duration=0 1648767498000000000
launch_time min_duration=0 1648767498000000000
launch_time max_duration=40417 1648767498000000000
launch_time sum_duration=348510 1648767498000000000
launch_problems product_defects=211 1648767498000000000
launch_retries retries=28 1648767498000000000
launch_retries run=8242 1648767498000000000
