launch_status failed=116 1611961791000000000
launch_status broken=0 1611961791000000000
launch_status passed=1859 1611961791000000000
launch_status skipped=46 1611961791000000000
launch_status unknown=0 1611961791000000000
launch_time duration=736000 1611961791000000000
launch_time min_duration=0 1611961791000000000
launch_time max_duration=0 1611961791000000000
launch_time sum_duration=0 1611961791000000000
launch_problems product_defects=116 1611961791000000000
launch_retries retries=0 1611961791000000000
launch_retries run=2021 1611961791000000000
