launch_status failed=83 1613451021000000000
launch_status broken=0 1613451021000000000
launch_status passed=1935 1613451021000000000
launch_status skipped=46 1613451021000000000
launch_status unknown=0 1613451021000000000
launch_time duration=549000 1613451021000000000
launch_time min_duration=0 1613451021000000000
launch_time max_duration=7 1613451021000000000
launch_time sum_duration=210 1613451021000000000
launch_problems product_defects=83 1613451021000000000
launch_retries retries=0 1613451021000000000
launch_retries run=2064 1613451021000000000
