launch_status failed=1 1631768708000000000
launch_status broken=0 1631768708000000000
launch_status passed=2580 1631768708000000000
launch_status skipped=97 1631768708000000000
launch_status unknown=0 1631768708000000000
launch_time duration=0 1631768708000000000
launch_time min_duration=0 1631768708000000000
launch_time max_duration=382 1631768708000000000
launch_time sum_duration=2404 1631768708000000000
launch_problems product_defects=1 1631768708000000000
launch_retries retries=1 1631768708000000000
launch_retries run=2678 1631768708000000000
