launch_status failed=213 1651703106000000000
launch_status broken=0 1651703106000000000
launch_status passed=7498 1651703106000000000
launch_status skipped=176 1651703106000000000
launch_status unknown=0 1651703106000000000
launch_time duration=0 1651703106000000000
launch_time min_duration=0 1651703106000000000
launch_time max_duration=49587 1651703106000000000
launch_time sum_duration=270524 1651703106000000000
launch_problems product_defects=213 1651703106000000000
launch_retries retries=28 1651703106000000000
launch_retries run=7887 1651703106000000000
