launch_status failed=215 1652353556000000000
launch_status broken=0 1652353556000000000
launch_status passed=7882 1652353556000000000
launch_status skipped=183 1652353556000000000
launch_status unknown=0 1652353556000000000
launch_time duration=0 1652353556000000000
launch_time min_duration=0 1652353556000000000
launch_time max_duration=34795 1652353556000000000
launch_time sum_duration=395842 1652353556000000000
launch_problems product_defects=215 1652353556000000000
launch_retries retries=28 1652353556000000000
launch_retries run=8280 1652353556000000000
