launch_status failed=0 1642721147000000000
launch_status broken=0 1642721147000000000
launch_status passed=3045 1642721147000000000
launch_status skipped=113 1642721147000000000
launch_status unknown=0 1642721147000000000
launch_time duration=0 1642721147000000000
launch_time min_duration=0 1642721147000000000
launch_time max_duration=335 1642721147000000000
launch_time sum_duration=3163 1642721147000000000
launch_retries retries=4 1642721147000000000
launch_retries run=3158 1642721147000000000
