launch_status failed=95 1611532196000000000
launch_status broken=0 1611532196000000000
launch_status passed=1759 1611532196000000000
launch_status skipped=45 1611532196000000000
launch_status unknown=0 1611532196000000000
launch_time duration=815000 1611532196000000000
launch_time min_duration=0 1611532196000000000
launch_time max_duration=0 1611532196000000000
launch_time sum_duration=0 1611532196000000000
launch_problems product_defects=95 1611532196000000000
launch_retries retries=0 1611532196000000000
launch_retries run=1899 1611532196000000000
