launch_status failed=218 1654216243000000000
launch_status broken=0 1654216243000000000
launch_status passed=7910 1654216243000000000
launch_status skipped=183 1654216243000000000
launch_status unknown=0 1654216243000000000
launch_time duration=0 1654216243000000000
launch_time min_duration=0 1654216243000000000
launch_time max_duration=26072 1654216243000000000
launch_time sum_duration=307050 1654216243000000000
launch_problems product_defects=218 1654216243000000000
launch_retries retries=28 1654216243000000000
launch_retries run=8311 1654216243000000000
