launch_status failed=3 1628585606000000000
launch_status broken=0 1628585606000000000
launch_status passed=2413 1628585606000000000
launch_status skipped=58 1628585606000000000
launch_status unknown=0 1628585606000000000
launch_time duration=185001 1628585606000000000
launch_time min_duration=0 1628585606000000000
launch_time max_duration=323 1628585606000000000
launch_time sum_duration=1672 1628585606000000000
launch_problems product_defects=3 1628585606000000000
launch_retries retries=0 1628585606000000000
launch_retries run=2474 1628585606000000000
