launch_status failed=214 1647724961000000000
launch_status broken=0 1647724961000000000
launch_status passed=7692 1647724961000000000
launch_status skipped=179 1647724961000000000
launch_status unknown=0 1647724961000000000
launch_time duration=0 1647724961000000000
launch_time min_duration=0 1647724961000000000
launch_time max_duration=40796 1647724961000000000
launch_time sum_duration=305393 1647724961000000000
launch_problems product_defects=214 1647724961000000000
launch_retries retries=28 1647724961000000000
launch_retries run=8085 1647724961000000000
