launch_status failed=211 1648693987000000000
launch_status broken=0 1648693987000000000
launch_status passed=7847 1648693987000000000
launch_status skipped=180 1648693987000000000
launch_status unknown=0 1648693987000000000
launch_time duration=0 1648693987000000000
launch_time min_duration=0 1648693987000000000
launch_time max_duration=32786 1648693987000000000
launch_time sum_duration=386712 1648693987000000000
launch_problems product_defects=211 1648693987000000000
launch_retries retries=28 1648693987000000000
launch_retries run=8238 1648693987000000000
