launch_status failed=16 1615875247000000000
launch_status broken=0 1615875247000000000
launch_status passed=2020 1615875247000000000
launch_status skipped=46 1615875247000000000
launch_status unknown=0 1615875247000000000
launch_time duration=604001 1615875247000000000
launch_time min_duration=0 1615875247000000000
launch_time max_duration=4 1615875247000000000
launch_time sum_duration=299 1615875247000000000
launch_problems product_defects=16 1615875247000000000
launch_retries retries=0 1615875247000000000
launch_retries run=2082 1615875247000000000
