launch_status failed=44 1614480163000000000
launch_status broken=0 1614480163000000000
launch_status passed=1992 1614480163000000000
launch_status skipped=46 1614480163000000000
launch_status unknown=0 1614480163000000000
launch_time duration=491000 1614480163000000000
launch_time min_duration=0 1614480163000000000
launch_time max_duration=6 1614480163000000000
launch_time sum_duration=215 1614480163000000000
launch_problems product_defects=44 1614480163000000000
launch_retries retries=0 1614480163000000000
launch_retries run=2082 1614480163000000000
