launch_status failed=208 1655337911000000000
launch_status broken=0 1655337911000000000
launch_status passed=7929 1655337911000000000
launch_status skipped=183 1655337911000000000
launch_status unknown=0 1655337911000000000
launch_time duration=0 1655337911000000000
launch_time min_duration=0 1655337911000000000
launch_time max_duration=18106 1655337911000000000
launch_time sum_duration=236065 1655337911000000000
launch_problems product_defects=208 1655337911000000000
launch_retries retries=28 1655337911000000000
launch_retries run=8320 1655337911000000000
