launch_status failed=208 1657160831000000000
launch_status broken=0 1657160831000000000
launch_status passed=7963 1657160831000000000
launch_status skipped=183 1657160831000000000
launch_status unknown=0 1657160831000000000
launch_time duration=0 1657160831000000000
launch_time min_duration=0 1657160831000000000
launch_time max_duration=13812 1657160831000000000
launch_time sum_duration=210239 1657160831000000000
launch_problems product_defects=208 1657160831000000000
launch_retries retries=32 1657160831000000000
launch_retries run=8354 1657160831000000000
