launch_status failed=1 1631968462000000000
launch_status broken=0 1631968462000000000
launch_status passed=2581 1631968462000000000
launch_status skipped=97 1631968462000000000
launch_status unknown=0 1631968462000000000
launch_time duration=0 1631968462000000000
launch_time min_duration=0 1631968462000000000
launch_time max_duration=362 1631968462000000000
launch_time sum_duration=2267 1631968462000000000
launch_problems product_defects=1 1631968462000000000
launch_retries retries=1 1631968462000000000
launch_retries run=2679 1631968462000000000
