launch_status failed=209 1658537235000000000
launch_status broken=0 1658537235000000000
launch_status passed=7975 1658537235000000000
launch_status skipped=183 1658537235000000000
launch_status unknown=0 1658537235000000000
launch_time duration=0 1658537235000000000
launch_time min_duration=0 1658537235000000000
launch_time max_duration=23986 1658537235000000000
launch_time sum_duration=302749 1658537235000000000
launch_problems product_defects=209 1658537235000000000
launch_retries retries=32 1658537235000000000
launch_retries run=8367 1658537235000000000
