launch_status failed=13 1615887658000000000
launch_status broken=0 1615887658000000000
launch_status passed=2023 1615887658000000000
launch_status skipped=46 1615887658000000000
launch_status unknown=0 1615887658000000000
launch_time duration=662001 1615887658000000000
launch_time min_duration=0 1615887658000000000
launch_time max_duration=5 1615887658000000000
launch_time sum_duration=378 1615887658000000000
launch_problems product_defects=13 1615887658000000000
launch_retries retries=0 1615887658000000000
launch_retries run=2082 1615887658000000000
