launch_status failed=109 1613043960000000000
launch_status broken=0 1613043960000000000
launch_status passed=1907 1613043960000000000
launch_status skipped=46 1613043960000000000
launch_status unknown=0 1613043960000000000
launch_time duration=462000 1613043960000000000
launch_time min_duration=0 1613043960000000000
launch_time max_duration=8 1613043960000000000
launch_time sum_duration=187 1613043960000000000
launch_problems product_defects=109 1613043960000000000
launch_retries retries=0 1613043960000000000
launch_retries run=2062 1613043960000000000
