launch_status failed=2 1629285737000000000
launch_status broken=0 1629285737000000000
launch_status passed=2473 1629285737000000000
launch_status skipped=58 1629285737000000000
launch_status unknown=0 1629285737000000000
launch_time duration=205002 1629285737000000000
launch_time min_duration=0 1629285737000000000
launch_time max_duration=362 1629285737000000000
launch_time sum_duration=1931 1629285737000000000
launch_problems product_defects=2 1629285737000000000
launch_retries retries=0 1629285737000000000
launch_retries run=2533 1629285737000000000
