launch_status failed=1 1641257453000000000
launch_status broken=0 1641257453000000000
launch_status passed=3002 1641257453000000000
launch_status skipped=113 1641257453000000000
launch_status unknown=0 1641257453000000000
launch_time duration=0 1641257453000000000
launch_time min_duration=0 1641257453000000000
launch_time max_duration=340 1641257453000000000
launch_time sum_duration=3079 1641257453000000000
launch_problems product_defects=1 1641257453000000000
launch_retries retries=4 1641257453000000000
launch_retries run=3116 1641257453000000000
