launch_status failed=4 1628851555000000000
launch_status broken=0 1628851555000000000
launch_status passed=2432 1628851555000000000
launch_status skipped=58 1628851555000000000
launch_status unknown=0 1628851555000000000
launch_time duration=209002 1628851555000000000
launch_time min_duration=0 1628851555000000000
launch_time max_duration=387 1628851555000000000
launch_time sum_duration=2001 1628851555000000000
launch_problems product_defects=4 1628851555000000000
launch_retries retries=0 1628851555000000000
launch_retries run=2494 1628851555000000000
