launch_status failed=211 1658196060000000000
launch_status broken=0 1658196060000000000
launch_status passed=7962 1658196060000000000
launch_status skipped=183 1658196060000000000
launch_status unknown=0 1658196060000000000
launch_time duration=0 1658196060000000000
launch_time min_duration=0 1658196060000000000
launch_time max_duration=14863 1658196060000000000
launch_time sum_duration=218082 1658196060000000000
launch_problems product_defects=211 1658196060000000000
launch_retries retries=32 1658196060000000000
launch_retries run=8356 1658196060000000000
