launch_status failed=0 1644658369000000000
launch_status broken=0 1644658369000000000
launch_status passed=3050 1644658369000000000
launch_status skipped=117 1644658369000000000
launch_status unknown=0 1644658369000000000
launch_time duration=0 1644658369000000000
launch_time min_duration=0 1644658369000000000
launch_time max_duration=316 1644658369000000000
launch_time sum_duration=3038 1644658369000000000
launch_retries retries=4 1644658369000000000
launch_retries run=3167 1644658369000000000
