launch_status failed=0 1640612191000000000
launch_status broken=0 1640612191000000000
launch_status passed=2977 1640612191000000000
launch_status skipped=113 1640612191000000000
launch_status unknown=0 1640612191000000000
launch_time duration=0 1640612191000000000
launch_time min_duration=0 1640612191000000000
launch_time max_duration=421 1640612191000000000
launch_time sum_duration=3882 1640612191000000000
launch_retries retries=4 1640612191000000000
launch_retries run=3090 1640612191000000000
