launch_status failed=215 1649045242000000000
launch_status broken=0 1649045242000000000
launch_status passed=7860 1649045242000000000
launch_status skipped=183 1649045242000000000
launch_status unknown=0 1649045242000000000
launch_time duration=0 1649045242000000000
launch_time min_duration=0 1649045242000000000
launch_time max_duration=27177 1649045242000000000
launch_time sum_duration=348205 1649045242000000000
launch_problems product_defects=215 1649045242000000000
launch_retries retries=28 1649045242000000000
launch_retries run=8258 1649045242000000000
