launch_status failed=106 1613102626000000000
launch_status broken=0 1613102626000000000
launch_status passed=1930 1613102626000000000
launch_status skipped=46 1613102626000000000
launch_status unknown=0 1613102626000000000
launch_time duration=550000 1613102626000000000
launch_time min_duration=0 1613102626000000000
launch_time max_duration=7 1613102626000000000
launch_time sum_duration=205 1613102626000000000
launch_problems product_defects=106 1613102626000000000
launch_retries retries=0 1613102626000000000
launch_retries run=2082 1613102626000000000
