launch_status failed=3 1628123503000000000
launch_status broken=0 1628123503000000000
launch_status passed=2345 1628123503000000000
launch_status skipped=60 1628123503000000000
launch_status unknown=0 1628123503000000000
launch_time duration=196001 1628123503000000000
launch_time min_duration=0 1628123503000000000
launch_time max_duration=360 1628123503000000000
launch_time sum_duration=1800 1628123503000000000
launch_problems product_defects=3 1628123503000000000
launch_retries retries=0 1628123503000000000
launch_retries run=2408 1628123503000000000
