launch_status failed=211 1659309189000000000
launch_status broken=0 1659309189000000000
launch_status passed=7973 1659309189000000000
launch_status skipped=183 1659309189000000000
launch_status unknown=0 1659309189000000000
launch_time duration=0 1659309189000000000
launch_time min_duration=0 1659309189000000000
launch_time max_duration=17450 1659309189000000000
launch_time sum_duration=190052 1659309189000000000
launch_problems product_defects=211 1659309189000000000
launch_retries retries=32 1659309189000000000
launch_retries run=8367 1659309189000000000
