launch_status failed=8 1632268175000000000
launch_status broken=0 1632268175000000000
launch_status passed=2565 1632268175000000000
launch_status skipped=58 1632268175000000000
launch_status unknown=0 1632268175000000000
launch_time duration=0 1632268175000000000
launch_time min_duration=0 1632268175000000000
launch_time max_duration=420 1632268175000000000
launch_time sum_duration=2444 1632268175000000000
launch_problems product_defects=8 1632268175000000000
launch_retries retries=1 1632268175000000000
launch_retries run=2631 1632268175000000000
