launch_status failed=1 1642409712000000000
launch_status broken=0 1642409712000000000
launch_status passed=3045 1642409712000000000
launch_status skipped=113 1642409712000000000
launch_status unknown=0 1642409712000000000
launch_time duration=0 1642409712000000000
launch_time min_duration=0 1642409712000000000
launch_time max_duration=318 1642409712000000000
launch_time sum_duration=3440 1642409712000000000
launch_problems product_defects=1 1642409712000000000
launch_retries retries=1 1642409712000000000
launch_retries run=3159 1642409712000000000
