launch_status failed=0 1639785292000000000
launch_status broken=0 1639785292000000000
launch_status passed=2950 1639785292000000000
launch_status skipped=113 1639785292000000000
launch_status unknown=0 1639785292000000000
launch_time duration=0 1639785292000000000
launch_time min_duration=0 1639785292000000000
launch_time max_duration=330 1639785292000000000
launch_time sum_duration=3088 1639785292000000000
launch_retries retries=4 1639785292000000000
launch_retries run=3063 1639785292000000000
