launch_status failed=1 1640516547000000000
launch_status broken=0 1640516547000000000
launch_status passed=2969 1640516547000000000
launch_status skipped=113 1640516547000000000
launch_status unknown=0 1640516547000000000
launch_time duration=0 1640516547000000000
launch_time min_duration=0 1640516547000000000
launch_time max_duration=414 1640516547000000000
launch_time sum_duration=3886 1640516547000000000
launch_problems product_defects=1 1640516547000000000
launch_retries retries=4 1640516547000000000
launch_retries run=3083 1640516547000000000
