launch_status failed=209 1653778909000000000
launch_status broken=0 1653778909000000000
launch_status passed=7827 1653778909000000000
launch_status skipped=176 1653778909000000000
launch_status unknown=0 1653778909000000000
launch_time duration=0 1653778909000000000
launch_time min_duration=0 1653778909000000000
launch_time max_duration=33510 1653778909000000000
launch_time sum_duration=394161 1653778909000000000
launch_problems product_defects=209 1653778909000000000
launch_retries retries=28 1653778909000000000
launch_retries run=8212 1653778909000000000
