launch_status failed=0 1645078566000000000
launch_status broken=0 1645078566000000000
launch_status passed=3050 1645078566000000000
launch_status skipped=117 1645078566000000000
launch_status unknown=0 1645078566000000000
launch_time duration=0 1645078566000000000
launch_time min_duration=0 1645078566000000000
launch_time max_duration=367 1645078566000000000
launch_time sum_duration=3390 1645078566000000000
launch_retries retries=4 1645078566000000000
launch_retries run=3167 1645078566000000000
