launch_status failed=208 1656319616000000000
launch_status broken=0 1656319616000000000
launch_status passed=7959 1656319616000000000
launch_status skipped=183 1656319616000000000
launch_status unknown=0 1656319616000000000
launch_time duration=0 1656319616000000000
launch_time min_duration=0 1656319616000000000
launch_time max_duration=18329 1656319616000000000
launch_time sum_duration=254237 1656319616000000000
launch_problems product_defects=208 1656319616000000000
launch_retries retries=32 1656319616000000000
launch_retries run=8350 1656319616000000000
