launch_status failed=2 1631264830000000000
launch_status broken=0 1631264830000000000
launch_status passed=2521 1631264830000000000
launch_status skipped=97 1631264830000000000
launch_status unknown=0 1631264830000000000
launch_time duration=0 1631264830000000000
launch_time min_duration=0 1631264830000000000
launch_time max_duration=336 1631264830000000000
launch_time sum_duration=1848 1631264830000000000
launch_problems product_defects=2 1631264830000000000
launch_retries retries=0 1631264830000000000
launch_retries run=2620 1631264830000000000
