launch_status failed=0 1639093903000000000
launch_status broken=0 1639093903000000000
launch_status passed=2944 1639093903000000000
launch_status skipped=108 1639093903000000000
launch_status unknown=0 1639093903000000000
launch_time duration=0 1639093903000000000
launch_time min_duration=0 1639093903000000000
launch_time max_duration=401 1639093903000000000
launch_time sum_duration=3901 1639093903000000000
launch_retries retries=4 1639093903000000000
launch_retries run=3052 1639093903000000000
