launch_status failed=22 1615763439000000000
launch_status broken=0 1615763439000000000
launch_status passed=2014 1615763439000000000
launch_status skipped=46 1615763439000000000
launch_status unknown=0 1615763439000000000
launch_time duration=626001 1615763439000000000
launch_time min_duration=0 1615763439000000000
launch_time max_duration=6 1615763439000000000
launch_time sum_duration=319 1615763439000000000
launch_problems product_defects=22 1615763439000000000
launch_retries retries=0 1615763439000000000
launch_retries run=2082 1615763439000000000
