launch_status failed=246 1646814480000000000
launch_status broken=0 1646814480000000000
launch_status passed=7792 1646814480000000000
launch_status skipped=173 1646814480000000000
launch_status unknown=0 1646814480000000000
launch_time duration=0 1646814480000000000
launch_time min_duration=0 1646814480000000000
launch_time max_duration=30282 1646814480000000000
launch_time sum_duration=349465 1646814480000000000
launch_problems product_defects=246 1646814480000000000
launch_retries retries=28 1646814480000000000
launch_retries run=8211 1646814480000000000
