launch_status failed=211 1648967808000000000
launch_status broken=0 1648967808000000000
launch_status passed=7849 1648967808000000000
launch_status skipped=183 1648967808000000000
launch_status unknown=0 1648967808000000000
launch_time duration=0 1648967808000000000
launch_time min_duration=0 1648967808000000000
launch_time max_duration=27614 1648967808000000000
launch_time sum_duration=292094 1648967808000000000
launch_problems product_defects=211 1648967808000000000
launch_retries retries=28 1648967808000000000
launch_retries run=8243 1648967808000000000
