launch_status failed=208 1654172022000000000
launch_status broken=0 1654172022000000000
launch_status passed=7917 1654172022000000000
launch_status skipped=183 1654172022000000000
launch_status unknown=0 1654172022000000000
launch_time duration=0 1654172022000000000
launch_time min_duration=0 1654172022000000000
launch_time max_duration=31687 1654172022000000000
launch_time sum_duration=370039 1654172022000000000
launch_problems product_defects=208 1654172022000000000
launch_retries retries=28 1654172022000000000
launch_retries run=8308 1654172022000000000
