launch_status failed=12 1617084425000000000
launch_status broken=0 1617084425000000000
launch_status passed=2024 1617084425000000000
launch_status skipped=46 1617084425000000000
launch_status unknown=0 1617084425000000000
launch_time duration=721002 1617084425000000000
launch_time min_duration=0 1617084425000000000
launch_time max_duration=12 1617084425000000000
launch_time sum_duration=1406 1617084425000000000
launch_problems product_defects=12 1617084425000000000
launch_retries retries=0 1617084425000000000
launch_retries run=2082 1617084425000000000
