launch_status failed=211 1647134275000000000
launch_status broken=0 1647134275000000000
launch_status passed=7828 1647134275000000000
launch_status skipped=173 1647134275000000000
launch_status unknown=0 1647134275000000000
launch_time duration=0 1647134275000000000
launch_time min_duration=0 1647134275000000000
launch_time max_duration=39938 1647134275000000000
launch_time sum_duration=368963 1647134275000000000
launch_problems product_defects=211 1647134275000000000
launch_retries retries=28 1647134275000000000
launch_retries run=8212 1647134275000000000
