launch_status failed=1 1632229609000000000
launch_status broken=0 1632229609000000000
launch_status passed=2581 1632229609000000000
launch_status skipped=97 1632229609000000000
launch_status unknown=0 1632229609000000000
launch_time duration=0 1632229609000000000
launch_time min_duration=0 1632229609000000000
launch_time max_duration=434 1632229609000000000
launch_time sum_duration=2620 1632229609000000000
launch_problems product_defects=1 1632229609000000000
launch_retries retries=1 1632229609000000000
launch_retries run=2679 1632229609000000000
