launch_status failed=7 1620460492000000000
launch_status broken=0 1620460492000000000
launch_status passed=2178 1620460492000000000
launch_status skipped=46 1620460492000000000
launch_status unknown=0 1620460492000000000
launch_time duration=318001 1620460492000000000
launch_time min_duration=0 1620460492000000000
launch_time max_duration=8 1620460492000000000
launch_time sum_duration=379 1620460492000000000
launch_problems product_defects=7 1620460492000000000
launch_retries retries=0 1620460492000000000
launch_retries run=2231 1620460492000000000
