launch_status failed=2 1626424277000000000
launch_status broken=0 1626424277000000000
launch_status passed=2346 1626424277000000000
launch_status skipped=60 1626424277000000000
launch_status unknown=0 1626424277000000000
launch_time duration=171001 1626424277000000000
launch_time min_duration=0 1626424277000000000
launch_time max_duration=313 1626424277000000000
launch_time sum_duration=1560 1626424277000000000
launch_problems product_defects=2 1626424277000000000
launch_retries retries=0 1626424277000000000
launch_retries run=2408 1626424277000000000
