launch_status failed=13 1615973402000000000
launch_status broken=0 1615973402000000000
launch_status passed=2023 1615973402000000000
launch_status skipped=46 1615973402000000000
launch_status unknown=0 1615973402000000000
launch_time duration=599000 1615973402000000000
launch_time min_duration=0 1615973402000000000
launch_time max_duration=5 1615973402000000000
launch_time sum_duration=292 1615973402000000000
launch_problems product_defects=13 1615973402000000000
launch_retries retries=0 1615973402000000000
launch_retries run=2082 1615973402000000000
