launch_status failed=33 1614994210000000000
launch_status broken=0 1614994210000000000
launch_status passed=2003 1614994210000000000
launch_status skipped=46 1614994210000000000
launch_status unknown=0 1614994210000000000
launch_time duration=584000 1614994210000000000
launch_time min_duration=0 1614994210000000000
launch_time max_duration=10 1614994210000000000
launch_time sum_duration=292 1614994210000000000
launch_problems product_defects=33 1614994210000000000
launch_retries retries=0 1614994210000000000
launch_retries run=2082 1614994210000000000
