launch_status failed=1 1634621227000000000
launch_status broken=0 1634621227000000000
launch_status passed=2599 1634621227000000000
launch_status skipped=97 1634621227000000000
launch_status unknown=0 1634621227000000000
launch_time duration=0 1634621227000000000
launch_time min_duration=0 1634621227000000000
launch_time max_duration=404 1634621227000000000
launch_time sum_duration=2498 1634621227000000000
launch_problems product_defects=1 1634621227000000000
launch_retries retries=1 1634621227000000000
launch_retries run=2697 1634621227000000000
