launch_status failed=2 1627183002000000000
launch_status broken=0 1627183002000000000
launch_status passed=2346 1627183002000000000
launch_status skipped=60 1627183002000000000
launch_status unknown=0 1627183002000000000
launch_time duration=161001 1627183002000000000
launch_time min_duration=0 1627183002000000000
launch_time max_duration=316 1627183002000000000
launch_time sum_duration=1549 1627183002000000000
launch_problems product_defects=2 1627183002000000000
launch_retries retries=0 1627183002000000000
launch_retries run=2408 1627183002000000000
