launch_status failed=0 1641005692000000000
launch_status broken=0 1641005692000000000
launch_status passed=2999 1641005692000000000
launch_status skipped=113 1641005692000000000
launch_status unknown=0 1641005692000000000
launch_time duration=0 1641005692000000000
launch_time min_duration=0 1641005692000000000
launch_time max_duration=336 1641005692000000000
launch_time sum_duration=3049 1641005692000000000
launch_retries retries=4 1641005692000000000
launch_retries run=3112 1641005692000000000
