launch_status failed=0 1641522516000000000
launch_status broken=0 1641522516000000000
launch_status passed=3034 1641522516000000000
launch_status skipped=113 1641522516000000000
launch_status unknown=0 1641522516000000000
launch_time duration=0 1641522516000000000
launch_time min_duration=0 1641522516000000000
launch_time max_duration=317 1641522516000000000
launch_time sum_duration=3043 1641522516000000000
launch_retries retries=4 1641522516000000000
launch_retries run=3147 1641522516000000000
