launch_status failed=18 1615419154000000000
launch_status broken=0 1615419154000000000
launch_status passed=2018 1615419154000000000
launch_status skipped=46 1615419154000000000
launch_status unknown=0 1615419154000000000
launch_time duration=538000 1615419154000000000
launch_time min_duration=0 1615419154000000000
launch_time max_duration=8 1615419154000000000
launch_time sum_duration=276 1615419154000000000
launch_problems product_defects=18 1615419154000000000
launch_retries retries=0 1615419154000000000
launch_retries run=2082 1615419154000000000
