launch_status failed=6 1640436035000000000
launch_status broken=0 1640436035000000000
launch_status passed=2964 1640436035000000000
launch_status skipped=113 1640436035000000000
launch_status unknown=0 1640436035000000000
launch_time duration=0 1640436035000000000
launch_time min_duration=0 1640436035000000000
launch_time max_duration=323 1640436035000000000
launch_time sum_duration=2976 1640436035000000000
launch_problems product_defects=6 1640436035000000000
launch_retries retries=4 1640436035000000000
launch_retries run=3083 1640436035000000000
