launch_status failed=113 1611973959000000000
launch_status broken=0 1611973959000000000
launch_status passed=1862 1611973959000000000
launch_status skipped=46 1611973959000000000
launch_status unknown=0 1611973959000000000
launch_time duration=929000 1611973959000000000
launch_time min_duration=0 1611973959000000000
launch_time max_duration=0 1611973959000000000
launch_time sum_duration=0 1611973959000000000
launch_problems product_defects=113 1611973959000000000
launch_retries retries=0 1611973959000000000
launch_retries run=2021 1611973959000000000
