launch_status failed=217 1656070550000000000
launch_status broken=0 1656070550000000000
launch_status passed=7950 1656070550000000000
launch_status skipped=183 1656070550000000000
launch_status unknown=0 1656070550000000000
launch_time duration=0 1656070550000000000
launch_time min_duration=0 1656070550000000000
launch_time max_duration=18107 1656070550000000000
launch_time sum_duration=248962 1656070550000000000
launch_problems product_defects=217 1656070550000000000
launch_retries retries=32 1656070550000000000
launch_retries run=8350 1656070550000000000
