launch_status failed=6 1645881579000000000
launch_status broken=0 1645881579000000000
launch_status passed=3047 1645881579000000000
launch_status skipped=119 1645881579000000000
launch_status unknown=0 1645881579000000000
launch_time duration=0 1645881579000000000
launch_time min_duration=0 1645881579000000000
launch_time max_duration=380 1645881579000000000
launch_time sum_duration=3512 1645881579000000000
launch_problems product_defects=6 1645881579000000000
launch_retries retries=4 1645881579000000000
launch_retries run=3172 1645881579000000000
