launch_status failed=208 1656481335000000000
launch_status broken=0 1656481335000000000
launch_status passed=7959 1656481335000000000
launch_status skipped=183 1656481335000000000
launch_status unknown=0 1656481335000000000
launch_time duration=0 1656481335000000000
launch_time min_duration=0 1656481335000000000
launch_time max_duration=20196 1656481335000000000
launch_time sum_duration=281307 1656481335000000000
launch_problems product_defects=208 1656481335000000000
launch_retries retries=32 1656481335000000000
launch_retries run=8350 1656481335000000000
