launch_status failed=211 1646966338000000000
launch_status broken=0 1646966338000000000
launch_status passed=7828 1646966338000000000
launch_status skipped=173 1646966338000000000
launch_status unknown=0 1646966338000000000
launch_time duration=0 1646966338000000000
launch_time min_duration=0 1646966338000000000
launch_time max_duration=33868 1646966338000000000
launch_time sum_duration=367478 1646966338000000000
launch_problems product_defects=211 1646966338000000000
launch_retries retries=28 1646966338000000000
launch_retries run=8212 1646966338000000000
