launch_status failed=14 1616023991000000000
launch_status broken=0 1616023991000000000
launch_status passed=2023 1616023991000000000
launch_status skipped=46 1616023991000000000
launch_status unknown=0 1616023991000000000
launch_time duration=598000 1616023991000000000
launch_time min_duration=0 1616023991000000000
launch_time max_duration=6 1616023991000000000
launch_time sum_duration=294 1616023991000000000
launch_problems product_defects=14 1616023991000000000
launch_retries retries=0 1616023991000000000
launch_retries run=2083 1616023991000000000
