launch_status failed=96 1611901152000000000
launch_status broken=0 1611901152000000000
launch_status passed=1835 1611901152000000000
launch_status skipped=46 1611901152000000000
launch_status unknown=0 1611901152000000000
launch_time duration=885000 1611901152000000000
launch_time min_duration=0 1611901152000000000
launch_time max_duration=0 1611901152000000000
launch_time sum_duration=0 1611901152000000000
launch_problems product_defects=96 1611901152000000000
launch_retries retries=0 1611901152000000000
launch_retries run=1977 1611901152000000000
