launch_status failed=114 1612052744000000000
launch_status broken=0 1612052744000000000
launch_status passed=1861 1612052744000000000
launch_status skipped=46 1612052744000000000
launch_status unknown=0 1612052744000000000
launch_time duration=870000 1612052744000000000
launch_time min_duration=0 1612052744000000000
launch_time max_duration=0 1612052744000000000
launch_time sum_duration=0 1612052744000000000
launch_problems product_defects=114 1612052744000000000
launch_retries retries=0 1612052744000000000
launch_retries run=2021 1612052744000000000
