launch_status failed=109 1612935925000000000
launch_status broken=0 1612935925000000000
launch_status passed=1907 1612935925000000000
launch_status skipped=46 1612935925000000000
launch_status unknown=0 1612935925000000000
launch_time duration=454000 1612935925000000000
launch_time min_duration=0 1612935925000000000
launch_time max_duration=10 1612935925000000000
launch_time sum_duration=193 1612935925000000000
launch_problems product_defects=109 1612935925000000000
launch_retries retries=0 1612935925000000000
launch_retries run=2062 1612935925000000000
