launch_status failed=211 1648191493000000000
launch_status broken=0 1648191493000000000
launch_status passed=7812 1648191493000000000
launch_status skipped=179 1648191493000000000
launch_status unknown=0 1648191493000000000
launch_time duration=0 1648191493000000000
launch_time min_duration=0 1648191493000000000
launch_time max_duration=34337 1648191493000000000
launch_time sum_duration=378942 1648191493000000000
launch_problems product_defects=211 1648191493000000000
launch_retries retries=28 1648191493000000000
launch_retries run=8202 1648191493000000000
