launch_status failed=2 1639035582000000000
launch_status broken=0 1639035582000000000
launch_status passed=2941 1639035582000000000
launch_status skipped=97 1639035582000000000
launch_status unknown=0 1639035582000000000
launch_time duration=0 1639035582000000000
launch_time min_duration=0 1639035582000000000
launch_time max_duration=410 1639035582000000000
launch_time sum_duration=3522 1639035582000000000
launch_problems product_defects=2 1639035582000000000
launch_retries retries=5 1639035582000000000
launch_retries run=3040 1639035582000000000
