launch_status failed=106 1613173578000000000
launch_status broken=0 1613173578000000000
launch_status passed=1925 1613173578000000000
launch_status skipped=46 1613173578000000000
launch_status unknown=0 1613173578000000000
launch_time duration=532000 1613173578000000000
launch_time min_duration=0 1613173578000000000
launch_time max_duration=7 1613173578000000000
launch_time sum_duration=235 1613173578000000000
launch_problems product_defects=106 1613173578000000000
launch_retries retries=0 1613173578000000000
launch_retries run=2077 1613173578000000000
