launch_status failed=211 1648372186000000000
launch_status broken=0 1648372186000000000
launch_status passed=7822 1648372186000000000
launch_status skipped=179 1648372186000000000
launch_status unknown=0 1648372186000000000
launch_time duration=0 1648372186000000000
launch_time min_duration=0 1648372186000000000
launch_time max_duration=103309 1648372186000000000
launch_time sum_duration=453877 1648372186000000000
launch_problems product_defects=211 1648372186000000000
launch_retries retries=28 1648372186000000000
launch_retries run=8212 1648372186000000000
