launch_status failed=42 1614484139000000000
launch_status broken=0 1614484139000000000
launch_status passed=1994 1614484139000000000
launch_status skipped=46 1614484139000000000
launch_status unknown=0 1614484139000000000
launch_time duration=543000 1614484139000000000
launch_time min_duration=0 1614484139000000000
launch_time max_duration=8 1614484139000000000
launch_time sum_duration=233 1614484139000000000
launch_problems product_defects=42 1614484139000000000
launch_retries retries=0 1614484139000000000
launch_retries run=2082 1614484139000000000
