launch_status failed=233 1646802684000000000
launch_status broken=0 1646802684000000000
launch_status passed=7723 1646802684000000000
launch_status skipped=173 1646802684000000000
launch_status unknown=0 1646802684000000000
launch_time duration=0 1646802684000000000
launch_time min_duration=0 1646802684000000000
launch_time max_duration=65036 1646802684000000000
launch_time sum_duration=451987 1646802684000000000
launch_problems product_defects=233 1646802684000000000
launch_retries retries=28 1646802684000000000
launch_retries run=8129 1646802684000000000
