launch_status failed=214 1648434426000000000
launch_status broken=0 1648434426000000000
launch_status passed=7819 1648434426000000000
launch_status skipped=179 1648434426000000000
launch_status unknown=0 1648434426000000000
launch_time duration=0 1648434426000000000
launch_time min_duration=0 1648434426000000000
launch_time max_duration=26668 1648434426000000000
launch_time sum_duration=291970 1648434426000000000
launch_problems product_defects=214 1648434426000000000
launch_retries retries=28 1648434426000000000
launch_retries run=8212 1648434426000000000
