launch_status failed=2 1629164780000000000
launch_status broken=0 1629164780000000000
launch_status passed=2472 1629164780000000000
launch_status skipped=58 1629164780000000000
launch_status unknown=0 1629164780000000000
launch_time duration=223002 1629164780000000000
launch_time min_duration=0 1629164780000000000
launch_time max_duration=408 1629164780000000000
launch_time sum_duration=2269 1629164780000000000
launch_problems product_defects=2 1629164780000000000
launch_retries retries=0 1629164780000000000
launch_retries run=2532 1629164780000000000
