launch_status failed=208 1655109589000000000
launch_status broken=0 1655109589000000000
launch_status passed=7925 1655109589000000000
launch_status skipped=183 1655109589000000000
launch_status unknown=0 1655109589000000000
launch_time duration=0 1655109589000000000
launch_time min_duration=0 1655109589000000000
launch_time max_duration=22380 1655109589000000000
launch_time sum_duration=307260 1655109589000000000
launch_problems product_defects=208 1655109589000000000
launch_retries retries=28 1655109589000000000
launch_retries run=8316 1655109589000000000
