launch_status failed=4 1628684867000000000
launch_status broken=0 1628684867000000000
launch_status passed=2412 1628684867000000000
launch_status skipped=58 1628684867000000000
launch_status unknown=0 1628684867000000000
launch_time duration=208002 1628684867000000000
launch_time min_duration=0 1628684867000000000
launch_time max_duration=382 1628684867000000000
launch_time sum_duration=1931 1628684867000000000
launch_problems product_defects=4 1628684867000000000
launch_retries retries=0 1628684867000000000
launch_retries run=2474 1628684867000000000
