launch_status failed=210 1651895696000000000
launch_status broken=0 1651895696000000000
launch_status passed=7887 1651895696000000000
launch_status skipped=183 1651895696000000000
launch_status unknown=0 1651895696000000000
launch_time duration=0 1651895696000000000
launch_time min_duration=0 1651895696000000000
launch_time max_duration=40925 1651895696000000000
launch_time sum_duration=384263 1651895696000000000
launch_problems product_defects=210 1651895696000000000
launch_retries retries=28 1651895696000000000
launch_retries run=8280 1651895696000000000
