launch_status failed=4 1632269608000000000
launch_status broken=0 1632269608000000000
launch_status passed=2569 1632269608000000000
launch_status skipped=58 1632269608000000000
launch_status unknown=0 1632269608000000000
launch_time duration=0 1632269608000000000
launch_time min_duration=0 1632269608000000000
launch_time max_duration=341 1632269608000000000
launch_time sum_duration=2092 1632269608000000000
launch_problems product_defects=4 1632269608000000000
launch_retries retries=1 1632269608000000000
launch_retries run=2631 1632269608000000000
