launch_status failed=86 1613719252000000000
launch_status broken=0 1613719252000000000
launch_status passed=1950 1613719252000000000
launch_status skipped=46 1613719252000000000
launch_status unknown=0 1613719252000000000
launch_time duration=407000 1613719252000000000
launch_time min_duration=0 1613719252000000000
launch_time max_duration=7 1613719252000000000
launch_time sum_duration=167 1613719252000000000
launch_problems product_defects=86 1613719252000000000
launch_retries retries=0 1613719252000000000
launch_retries run=2082 1613719252000000000
