launch_status failed=12 1618918668000000000
launch_status broken=0 1618918668000000000
launch_status passed=2114 1618918668000000000
launch_status skipped=46 1618918668000000000
launch_status unknown=0 1618918668000000000
launch_time duration=690009 1618918668000000000
launch_time min_duration=0 1618918668000000000
launch_time max_duration=31 1618918668000000000
launch_time sum_duration=1588 1618918668000000000
launch_problems product_defects=12 1618918668000000000
launch_retries retries=0 1618918668000000000
launch_retries run=2172 1618918668000000000
