launch_status failed=0 1639441197000000000
launch_status broken=0 1639441197000000000
launch_status passed=2944 1639441197000000000
launch_status skipped=113 1639441197000000000
launch_status unknown=0 1639441197000000000
launch_time duration=0 1639441197000000000
launch_time min_duration=0 1639441197000000000
launch_time max_duration=416 1639441197000000000
launch_time sum_duration=3810 1639441197000000000
launch_retries retries=4 1639441197000000000
launch_retries run=3057 1639441197000000000
