launch_status failed=20 1615363349000000000
launch_status broken=0 1615363349000000000
launch_status passed=2016 1615363349000000000
launch_status skipped=46 1615363349000000000
launch_status unknown=0 1615363349000000000
launch_time duration=563000 1615363349000000000
launch_time min_duration=0 1615363349000000000
launch_time max_duration=8 1615363349000000000
launch_time sum_duration=287 1615363349000000000
launch_problems product_defects=20 1615363349000000000
launch_retries retries=0 1615363349000000000
launch_retries run=2082 1615363349000000000
