launch_status failed=119 1611904854000000000
launch_status broken=0 1611904854000000000
launch_status passed=1802 1611904854000000000
launch_status skipped=46 1611904854000000000
launch_status unknown=0 1611904854000000000
launch_time duration=721000 1611904854000000000
launch_time min_duration=0 1611904854000000000
launch_time max_duration=0 1611904854000000000
launch_time sum_duration=0 1611904854000000000
launch_problems product_defects=119 1611904854000000000
launch_retries retries=0 1611904854000000000
launch_retries run=1967 1611904854000000000
