launch_status failed=5 1629151568000000000
launch_status broken=0 1629151568000000000
launch_status passed=2325 1629151568000000000
launch_status skipped=58 1629151568000000000
launch_status unknown=0 1629151568000000000
launch_time duration=221000 1629151568000000000
launch_time min_duration=0 1629151568000000000
launch_time max_duration=378 1629151568000000000
launch_time sum_duration=1997 1629151568000000000
launch_problems product_defects=5 1629151568000000000
launch_retries retries=0 1629151568000000000
launch_retries run=2388 1629151568000000000
