launch_status failed=3 1629110645000000000
launch_status broken=0 1629110645000000000
launch_status passed=2470 1629110645000000000
launch_status skipped=58 1629110645000000000
launch_status unknown=0 1629110645000000000
launch_time duration=229001 1629110645000000000
launch_time min_duration=0 1629110645000000000
launch_time max_duration=442 1629110645000000000
launch_time sum_duration=2318 1629110645000000000
launch_problems product_defects=3 1629110645000000000
launch_retries retries=0 1629110645000000000
launch_retries run=2531 1629110645000000000
