launch_status failed=124 1611026803000000000
launch_status broken=0 1611026803000000000
launch_status passed=1732 1611026803000000000
launch_status skipped=45 1611026803000000000
launch_status unknown=0 1611026803000000000
launch_time duration=774000 1611026803000000000
launch_time min_duration=0 1611026803000000000
launch_time max_duration=0 1611026803000000000
launch_time sum_duration=0 1611026803000000000
launch_problems product_defects=124 1611026803000000000
launch_retries retries=0 1611026803000000000
launch_retries run=1901 1611026803000000000
