launch_status failed=25 1615344589000000000
launch_status broken=0 1615344589000000000
launch_status passed=2011 1615344589000000000
launch_status skipped=46 1615344589000000000
launch_status unknown=0 1615344589000000000
launch_time duration=530000 1615344589000000000
launch_time min_duration=0 1615344589000000000
launch_time max_duration=7 1615344589000000000
launch_time sum_duration=266 1615344589000000000
launch_problems product_defects=25 1615344589000000000
launch_retries retries=0 1615344589000000000
launch_retries run=2082 1615344589000000000
