launch_status failed=211 1648469110000000000
launch_status broken=0 1648469110000000000
launch_status passed=7824 1648469110000000000
launch_status skipped=179 1648469110000000000
launch_status unknown=0 1648469110000000000
launch_time duration=0 1648469110000000000
launch_time min_duration=0 1648469110000000000
launch_time max_duration=32962 1648469110000000000
launch_time sum_duration=311962 1648469110000000000
launch_problems product_defects=211 1648469110000000000
launch_retries retries=28 1648469110000000000
launch_retries run=8214 1648469110000000000
