launch_status failed=11 1624163579000000000
launch_status broken=0 1624163579000000000
launch_status passed=2312 1624163579000000000
launch_status skipped=60 1624163579000000000
launch_status unknown=0 1624163579000000000
launch_time duration=404001 1624163579000000000
launch_time min_duration=0 1624163579000000000
launch_time max_duration=379 1624163579000000000
launch_time sum_duration=1896 1624163579000000000
launch_problems product_defects=11 1624163579000000000
launch_retries retries=0 1624163579000000000
launch_retries run=2383 1624163579000000000
