launch_status failed=15 1616021374000000000
launch_status broken=0 1616021374000000000
launch_status passed=2022 1616021374000000000
launch_status skipped=46 1616021374000000000
launch_status unknown=0 1616021374000000000
launch_time duration=597000 1616021374000000000
launch_time min_duration=0 1616021374000000000
launch_time max_duration=6 1616021374000000000
launch_time sum_duration=292 1616021374000000000
launch_problems product_defects=15 1616021374000000000
launch_retries retries=0 1616021374000000000
launch_retries run=2083 1616021374000000000
