launch_status failed=4 1628080147000000000
launch_status broken=0 1628080147000000000
launch_status passed=2344 1628080147000000000
launch_status skipped=60 1628080147000000000
launch_status unknown=0 1628080147000000000
launch_time duration=200001 1628080147000000000
launch_time min_duration=0 1628080147000000000
launch_time max_duration=342 1628080147000000000
launch_time sum_duration=1676 1628080147000000000
launch_problems product_defects=4 1628080147000000000
launch_retries retries=0 1628080147000000000
launch_retries run=2408 1628080147000000000
