launch_status failed=6 1636026391000000000
launch_status broken=0 1636026391000000000
launch_status passed=2424 1636026391000000000
launch_status skipped=97 1636026391000000000
launch_status unknown=0 1636026391000000000
launch_time duration=0 1636026391000000000
launch_time min_duration=0 1636026391000000000
launch_time max_duration=378 1636026391000000000
launch_time sum_duration=2750 1636026391000000000
launch_problems product_defects=6 1636026391000000000
launch_retries retries=1 1636026391000000000
launch_retries run=2527 1636026391000000000
