launch_status failed=1 1631328461000000000
launch_status broken=0 1631328461000000000
launch_status passed=2522 1631328461000000000
launch_status skipped=97 1631328461000000000
launch_status unknown=0 1631328461000000000
launch_time duration=0 1631328461000000000
launch_time min_duration=0 1631328461000000000
launch_time max_duration=388 1631328461000000000
launch_time sum_duration=2272 1631328461000000000
launch_problems product_defects=1 1631328461000000000
launch_retries retries=0 1631328461000000000
launch_retries run=2620 1631328461000000000
