launch_status failed=211 1650791554000000000
launch_status broken=0 1650791554000000000
launch_status passed=7876 1650791554000000000
launch_status skipped=183 1650791554000000000
launch_status unknown=0 1650791554000000000
launch_time duration=0 1650791554000000000
launch_time min_duration=0 1650791554000000000
launch_time max_duration=29078 1650791554000000000
launch_time sum_duration=339506 1650791554000000000
launch_problems product_defects=211 1650791554000000000
launch_retries retries=28 1650791554000000000
launch_retries run=8270 1650791554000000000
