launch_status failed=211 1654249550000000000
launch_status broken=0 1654249550000000000
launch_status passed=7917 1654249550000000000
launch_status skipped=183 1654249550000000000
launch_status unknown=0 1654249550000000000
launch_time duration=0 1654249550000000000
launch_time min_duration=0 1654249550000000000
launch_time max_duration=31896 1654249550000000000
launch_time sum_duration=331935 1654249550000000000
launch_problems product_defects=211 1654249550000000000
launch_retries retries=28 1654249550000000000
launch_retries run=8311 1654249550000000000
