launch_status failed=6 1646649970000000000
launch_status broken=0 1646649970000000000
launch_status passed=3048 1646649970000000000
launch_status skipped=119 1646649970000000000
launch_status unknown=0 1646649970000000000
launch_time duration=0 1646649970000000000
launch_time min_duration=0 1646649970000000000
launch_time max_duration=441 1646649970000000000
launch_time sum_duration=4166 1646649970000000000
launch_problems product_defects=6 1646649970000000000
launch_retries retries=4 1646649970000000000
launch_retries run=3173 1646649970000000000
